<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EnvironmentModelOrganization</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> EnvironmentModelOrganization </h1>
			<!-- <img class="header_image" src="../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../index.htm">Model</a> / <a href="../EA5.htm">EAST-ADL</a> / <a href="EA115.htm">Environment</a> / <a href="EA113.htm">EnvironmentModelOrganization</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA1/EA121.htm">_instanceRef</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA113.htm">EnvironmentModelOrganization</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA117.htm">ClampConnector</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA118.htm">Environment</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA114.png" usemap="#EA114" border="0" />

<MAP NAME="EA114">
<area shape="rect" coords="10,246,145,353" href="../EA1/EA4/EA68.htm" target="_self">
<area shape="rect" coords="211,10,312,63" href="EA118.htm" target="_self">
<area shape="rect" coords="15,98,138,168" href="EA117.htm" target="_self">
<area shape="rect" coords="362,98,584,177" href="../EA1/EA4/EA70.htm" target="_self">
<area shape="rect" coords="352,247,567,335" href="../EA1/EA4/EA71.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">EnvironmentModelOrganization : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">yt31145</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{CAA9501D-B981-4bcd-9F71-11FD55198E85}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Diagram for Environment. The EnvironmentModel is a packageable element, but note that it is not a part of the SystemModel.&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

