<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FunctionBehavior</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> FunctionBehavior </h1>
			<!-- <img class="header_image" src="../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../index.htm">Model</a> / <a href="../EA5.htm">EAST-ADL</a> / <a href="EA127.htm">Behavior</a> / <a href="EA123.htm">FunctionBehavior</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA123.htm">FunctionBehavior</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA125.htm">BehaviorModelOrganization</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA128.htm">Behavior</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA129.htm">Mode</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA130.htm">ModeGroup</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA131.htm">FunctionBehavior</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA133.htm">FunctionTrigger</a></li>
<li><img src="../../../images/247.png" alt="Class"/> <a href="EA132.htm">FunctionBehaviorKind</a></li>
<li><img src="../../../images/247.png" alt="Class"/> <a href="EA134.htm">TriggerPolicyKind</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA124.png" usemap="#EA124" border="0" />

<MAP NAME="EA124">
<area shape="rect" coords="684,238,801,418" href="EA132.htm" target="_self">
<area shape="rect" coords="267,230,383,337" href="../EA1/EA4/EA68.htm" target="_self">
<area shape="rect" coords="378,338,590,414" href="EA131.htm" target="_self">
<area shape="rect" coords="433,10,549,90" href="../EA1/EA4/EA70.htm" target="_self">
<area shape="rect" coords="483,226,664,296" href="EA129.htm" target="_self">
<area shape="rect" coords="605,84,801,154" href="EA130.htm" target="_self">
<area shape="rect" coords="180,34,281,122" href="EA134.htm" target="_self">
<area shape="rect" coords="309,119,489,191" href="EA133.htm" target="_self">
<area shape="rect" coords="10,23,147,397" href="../EA1/EA4/EA71.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">FunctionBehavior : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">yt31145</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{BFF3D597-FC1C-4a52-95DE-A4CCDD187F3A}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Diagram for the behavior of a function.&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

