<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ErrorBehavior</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> ErrorBehavior </h1>
			<!-- <img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../index.htm">Model</a> / <a href="../../EA5.htm">EAST-ADL</a> / <a href="../EA291.htm">Dependability</a> / <a href="EA309.htm">ErrorModel</a> / <a href="EA305.htm">ErrorBehavior</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/4.png" alt="Package"/> <a href="./EA1/EA333.htm">_instanceRef</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA305.htm">ErrorBehavior</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA307.htm">ErrorModel</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA311.htm">Anomaly</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA312.htm">ErrorBehavior</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA314.htm">ErrorModelPrototype</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA315.htm">ErrorModelType</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA316.htm">FailureOutPort</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA317.htm">FaultFailurePort</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA318.htm">FaultFailurePropagationLink</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA319.htm">FaultInPort</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA320.htm">InternalFaultPrototype</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA322.htm">ProcessFaultPrototype</a></li>
<li><img src="../../../../images/247.png" alt="Class"/> <a href="EA313.htm">ErrorBehaviorKind</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA306.png" usemap="#EA306" border="0" />

<MAP NAME="EA306">
<area shape="rect" coords="149,143,267,201" href="EA316.htm" target="_self">
<area shape="rect" coords="95,232,203,284" href="EA319.htm" target="_self">
<area shape="rect" coords="56,319,177,369" href="EA320.htm" target="_self">
<area shape="rect" coords="32,396,149,450" href="EA322.htm" target="_self">
<area shape="rect" coords="533,136,641,248" href="EA313.htm" target="_self">
<area shape="rect" coords="357,132,510,472" href="EA312.htm" target="_self">
<area shape="rect" coords="10,10,635,98" href="EA315.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">ErrorBehavior : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">yt78431</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{BAFEB1A2-E502-4464-9B05-3EEF0A53302E}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Diagram for ErrorBehavior.&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

