<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Needs</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Needs </h1>
			<!-- <img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../index.htm">Model</a> / <a href="../../EA5.htm">EAST-ADL</a> / <a href="../EA450.htm">Annexes</a> / <a href="EA515.htm">Needs</a> / <a href="EA513.htm">Needs</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA513.htm">Needs</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA516.htm">ArchitecturalDescription</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA517.htm">ArchitecturalModel</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA518.htm">Architecture</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA519.htm">Concept</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA520.htm">Mission</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA521.htm">VehicleSystem</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA522.htm">Stakeholder</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA523.htm">StakeholderNeed</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA524.htm">BusinessOpportunity</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA525.htm">ProblemStatement</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA526.htm">ProductPositioning</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA514.png" usemap="#EA514" border="0" />

<MAP NAME="EA514">
<area shape="rect" coords="649,258,789,318" href="EA517.htm" target="_self">
<area shape="rect" coords="649,138,789,198" href="EA516.htm" target="_self">
<area shape="rect" coords="639,18,789,78" href="EA518.htm" target="_self">
<area shape="rect" coords="39,11,219,71" href="EA520.htm" target="_self">
<area shape="rect" coords="304,10,484,70" href="EA521.htm" target="_self">
<area shape="rect" coords="640,379,800,449" href="../../EA1/EA1/EA26.htm" target="_self">
<area shape="rect" coords="10,351,217,462" href="EA526.htm" target="_self">
<area shape="rect" coords="314,232,504,330" href="EA525.htm" target="_self">
<area shape="rect" coords="319,388,502,458" href="EA524.htm" target="_self">
<area shape="rect" coords="52,126,212,196" href="EA523.htm" target="_self">
<area shape="rect" coords="302,121,535,191" href="EA522.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Needs : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">yt31145</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{2D5BA1FC-C163-4dd5-A227-35FFFFAB5E55}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Diagram for Needs.&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

