<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Datatypes</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Datatypes </h1>
			<!-- <img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../index.htm">Model</a> / <a href="../../EA5.htm">EAST-ADL</a> / <a href="../EA375.htm">Infrastructure</a> / <a href="EA410.htm">Datatypes</a> / <a href="EA408.htm">Datatypes</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA408.htm">Datatypes</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA411.htm">ArrayDatatype</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA412.htm">CompositeDatatype</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA413.htm">EABoolean</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA414.htm">EADatatype</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA415.htm">EADatatypePrototype</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA416.htm">EANumerical</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA417.htm">EAString</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA418.htm">Enumeration</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA419.htm">EnumerationLiteral</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA420.htm">Quantity</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA421.htm">RangeableValueType</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA422.htm">Unit</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA409.png" usemap="#EA409" border="0" />

<MAP NAME="EA409">
<area shape="rect" coords="652,15,800,76" href="EA411.htm" target="_self">
<area shape="rect" coords="327,361,446,446" href="EA422.htm" target="_self">
<area shape="rect" coords="10,310,244,447" href="EA420.htm" target="_self">
<area shape="rect" coords="559,251,737,328" href="EA421.htm" target="_self">
<area shape="rect" coords="375,12,510,149" href="EA414.htm" target="_self">
<area shape="rect" coords="183,144,283,180" href="EA417.htm" target="_self">
<area shape="rect" coords="324,254,451,314" href="EA416.htm" target="_self">
<area shape="rect" coords="650,84,756,141" href="EA415.htm" target="_self">
<area shape="rect" coords="632,200,743,234" href="EA412.htm" target="_self">
<area shape="rect" coords="183,90,283,125" href="EA413.htm" target="_self">
<area shape="rect" coords="25,160,126,215" href="EA419.htm" target="_self">
<area shape="rect" coords="27,48,167,97" href="EA418.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Datatypes : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Lars-Olof Berntsson</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{0FC46AED-6D24-448f-87D6-3A26E430C557}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Diagram for Datatypes.&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

