<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FeatureModeling</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> FeatureModeling </h1>
			<!-- <img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../index.htm">Model</a> / <a href="../../EA5.htm">EAST-ADL</a> / <a href="../EA16.htm">Structure</a> / <a href="EA32.htm">FeatureModeling</a> / <a href="EA30.htm">FeatureModeling</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA30.htm">FeatureModeling</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA34.htm">Feature</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA35.htm">FeatureConstraint</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA36.htm">FeatureGroup</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA37.htm">FeatureLink</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA38.htm">FeatureModel</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA39.htm">FeatureTreeNode</a></li>
<li><img src="../../../../images/247.png" alt="Class"/> <a href="EA33.htm">BindingTimeKind</a></li>
<li><img src="../../../../images/247.png" alt="Class"/> <a href="EA40.htm">VariabilityDependencyKind</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA31.png" usemap="#EA31" border="0" />

<MAP NAME="EA31">
<area shape="rect" coords="358,415,448,485" href="../../EA9/EA3/EA433.htm" target="_self">
<area shape="rect" coords="159,415,289,480" href="../../EA9/EA2/EA414.htm" target="_self">
<area shape="rect" coords="697,121,836,271" href="EA40.htm" target="_self">
<area shape="rect" coords="641,17,780,92" href="EA35.htm" target="_self">
<area shape="rect" coords="670,377,821,518" href="EA33.htm" target="_self">
<area shape="rect" coords="487,125,670,210" href="EA37.htm" target="_self">
<area shape="rect" coords="112,180,221,224" href="EA39.htm" target="_self">
<area shape="rect" coords="10,288,196,341" href="EA36.htm" target="_self">
<area shape="rect" coords="245,10,461,71" href="EA38.htm" target="_self">
<area shape="rect" coords="300,283,507,372" href="EA34.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">FeatureModeling : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Mark-Oliver Reiser</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{037EE380-9843-4f57-BEB6-ADAEEEA191D1}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Diagram for FeatureModeling.&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

