<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FeatureModeling::FeatureLink</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> FeatureModeling::FeatureLink </h1>
			<!-- <img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../index.htm">Model</a> / <a href="../../EA5.htm">EAST-ADL</a> / <a href="../EA16.htm">Structure</a> / <a href="EA32.htm">FeatureModeling</a> / <a href="EA37.htm">FeatureLink</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<a href="EA32.htm">FeatureModeling</a></ul>

					</td>
					<td class="contentcell"><div class="pageHeader"></div>
<div class="PageBody">
<!--	<span class="ObjectTitle">FeatureLink  : Public   Class <a href="EA30.htm">FeatureModeling</a></span> -->
	<span class="ObjectTitle">FeatureLink  :   Class  </span>
	<br>
	<br>
	<span class="ObjectDetails">Appears in: <a href="EA30.htm">FeatureModeling</a> </span> 
	<table border="0" class="ObjectDetails">
	
	<!--
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">28.06.2006 19:38:35</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">29.04.2010 13:28:10</td>
		</tr>
		
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>

		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">Mark-Oliver Reiser</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" >Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
			
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{897045CC-A984-47f5-A3E0-1E4FFDD1A6D5}</td>
		</tr>
		-->
		
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA30.htm">FeatureModeling</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">A FeatureLink resembles a Relationship between two Features referred to as &#39;start&#39; and &#39;end&#39; feature (such as &quot;feature S requires feature E&quot; or &quot;S excludes E&quot;).&lt;br/&gt;&lt;br/&gt;The type of the FeatureLink specifies the precise semantics of the relationship. There are several predefined types, for example &quot;needs&quot; states that S requires E. In addition, user-defined types are allowed as well. For user-defined types, attribute &#39;customType&#39; provides a unique identifier of the custom link type and attribute &#39;isBidirectional&#39; states whether the link is uni- or bidirectional.&lt;br/&gt;&lt;br/&gt;FeatureLinks are similar to FeatureConstraints but much more restricted. The rationale for having FeatureLinks in addition to FeatureConstraints is that in many cases FeatureLinks are sufficient and tools can deal with them more easily and appropriately (e.g. they can easily be presented visually as arrows in a diagram).&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;Semantics:&lt;br/&gt;The FeatureLink is a relationship between Features that may constrain the selection of Features involved in the relationship.&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;Constraints:&lt;br/&gt;[1] The start and end Features of a FeatureLink must be contained in the FeatureModel that contains the FeatureLink.&lt;br/&gt;&lt;br/&gt;Extension:&lt;br/&gt;AssociationClass&lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent != null ? parent.toggleItem('Attributes') : toggleItem('Attributes');" id="AttributesTitle">Attributes</li>
			<li onClick="parent != null ? parent.toggleItem('AssociationsTo') : toggleItem('AssociationsTo');" id="AssociationsToTitle">Associations To</li>
			<li onClick="parent != null ? parent.toggleItem('CustomProperties') : toggleItem('CustomProperties');" id="CustomPropertiesTitle">Advanced</li>
			<li onClick="parent != null ? parent.toggleItem('Links') : toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
<div class="ItemBody" id="AttributesTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="50%" class="TableHeading">Attribute</td>
<!--			<td width="25%" class="TableHeading">Scope</td> -->
			<td width="25%" class="TableHeading">Type</td>
		</tr>
						<tr>
				<td width="50%" class="TableRow">
					customType
				</td>
<!--				<td width="25%" class="TableRow">
					Public 
				</td>  -->
				<td width="25%" class="TableRow">
					<a href="../../EA9/EA5/EA449.htm">String</a>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="3">										
					
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			The custom type of this FeatureLink identified by a String value. This attribute&#39;s value is ignored if attribute &#39;kind&#39; is set to some other value than &#39;custom&#39;.&lt;br/&gt;&lt;br/&gt;Each company or project can decide to use additional link types by defining unique key-words for them. In cases where FeatureModels are shared with third parties (other departments, companies, etc.) a globally unique type string must be used. Follow the instructions for finding globally unique keys for user attributes (cf. documentation of metaclass UserAttributeValue).&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow">
					isBidirectional
				</td>
<!--				<td width="25%" class="TableRow">
					Public 
				</td>  -->
				<td width="25%" class="TableRow">
					<a href="../../EA9/EA5/EA443.htm">Boolean</a>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="3">										
					
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Tells whether the FeatureLink is bidirectional or unidirectional. For predefined kinds, such as &quot;needs&quot;, &quot;mandatoryAlternative&quot;, etc., this attribute will be ignored and the kind determines whether the link is bidirectional or not (as defined in the documentation of attribute &#39;type&#39;, below). For custom kinds, this attribute may be provided to explicitly state the link&#39;s direction. If this attribute is not provided in case of a custom link type, then the link is assumed to be unidirectional.&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow">
					kind
				</td>
<!--				<td width="25%" class="TableRow">
					Public 
				</td>  -->
				<td width="25%" class="TableRow">
					<a href="EA40.htm">VariabilityDependencyKind</a>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="3">										
					
						<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			The kind determines the precise semantics of the relation between the FeatureLink&#39;s start and end feature. There are 5 predefined kinds as defined by enumeration VariabilityDependencyKind and in the case of kind &#39;custom&#39; the attribute customType can be used to define a custom feature link type.&lt;br/&gt;
		</td>
	</tr>
</table></div>

						
				</td>
			</tr>
	</table>
</div>
		<div class="ItemBody" id="AssociationsToTable">
			<table class="Table ea_table">
				<tr>
					<td width="40%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Source Role</td>
					<td width="30%" class="TableHeading">Target Role</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA38.htm">«atpStructureElement» FeatureModel</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> featureLink<br />
						The FeatureLinks owned by the FeatureModel.
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink38" /></button>Details:
							<div id="detailsDIVLink38" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA34.htm">«atpStructureElement» Feature</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						The client Feature of a FeatureLink.
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> end<br />
						The target [client] Feature of the dependency.	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink39" /></button>Details:
							<div id="detailsDIVLink39" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA34.htm">«atpStructureElement» Feature</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						The supplier Feature of a FeatureLink.
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> start<br />
						The source [supplier] Feature of the relationship.	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink40" /></button>Details:
							<div id="detailsDIVLink40" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="CustomPropertiesTable">
			<table class="Table ea_table">
				<tr>
					<td width="30%" class="TableHeading">Property</td>
					<td width="70%" class="TableHeading">Value</td>
				</tr>
			<tr>
				<td width="30%" class="TableRow">isFinalSpecialization:</td>
				<td width="70%" class="TableRow">0</td>
			</tr>


			</table>
		</div>		<div class="ItemBody" id="LinksTable">
			<table class="Table ea_table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="10%" class="TableHeading">Type</td>
					<td width="10%" class="TableHeading">Connection</td>
					<td width="10%" class="TableHeading">Direction</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA38.htm">«atpStructureElement» FeatureModel</a></td>
					<td width="10%" class="TableRow" valign="top">Class</td>
					<td width="10%" class="TableRow" valign="top">Strong</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../../EA9/EA1/EA400.htm">Relationship</a></td>
					<td width="10%" class="TableRow" valign="top">Class</td>
					<td width="10%" class="TableRow" valign="top">Generalization</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
 </div>
 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

