<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>HardwareModeling</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> HardwareModeling </h1>
			<!-- <img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../index.htm">Model</a> / <a href="../../EA5.htm">EAST-ADL</a> / <a href="../EA16.htm">Structure</a> / <a href="EA86.htm">HardwareModeling</a> / <a href="EA84.htm">HardwareModeling</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/4.png" alt="Package"/> <a href="./EA1/EA110.htm">_instanceRef</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA84.htm">HardwareModeling</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA88.htm">Actuator</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA89.htm">CommunicationHardwarePin</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA90.htm">ElectricalComponent</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA92.htm">HardwareComponentPrototype</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA93.htm">HardwareComponentType</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA94.htm">HardwareConnector</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA95.htm">HardwarePin</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA96.htm">HardwarePort</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA97.htm">HardwarePortConnector</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA98.htm">IOHardwarePin</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA100.htm">LogicalPortConnector</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA101.htm">Node</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA102.htm">PortConnector</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA103.htm">PowerHardwarePin</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA104.htm">Sensor</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA105.htm">AllocationTarget</a></li>
<li><img src="../../../../images/247.png" alt="Class"/> <a href="EA91.htm">HardwareBusKind</a></li>
<li><img src="../../../../images/247.png" alt="Class"/> <a href="EA99.htm">IOHardwarePinKind</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA85.png" usemap="#EA85" border="0" />

<MAP NAME="EA85">
<area shape="rect" coords="495,372,654,460" href="EA97.htm" target="_self">
<area shape="rect" coords="676,372,835,460" href="EA100.htm" target="_self">
<area shape="rect" coords="566,196,725,284" href="EA102.htm" target="_self">
<area shape="rect" coords="1012,151,1129,230" href="EA96.htm" target="_self">
<area shape="rect" coords="1223,305,1326,420" href="../EA4/EA61.htm" target="_self">
<area shape="rect" coords="1199,183,1351,296" href="EA91.htm" target="_self">
<area shape="rect" coords="687,24,810,82" href="../EA4/EA53.htm" target="_self">
<area shape="rect" coords="921,24,1024,135" href="../EA4/EA63.htm" target="_self">
<area shape="rect" coords="498,10,618,66" href="../EA4/EA72.htm" target="_self">
<area shape="rect" coords="1221,432,1328,545" href="EA99.htm" target="_self">
<area shape="rect" coords="689,91,810,138" href="EA105.htm" target="_self">
<area shape="rect" coords="13,17,337,424" href="EA93.htm" target="_self">
<area shape="rect" coords="498,76,651,136" href="EA92.htm" target="_self">
<area shape="rect" coords="10,517,165,589" href="EA101.htm" target="_self">
<area shape="rect" coords="626,557,773,632" href="EA94.htm" target="_self">
<area shape="rect" coords="1059,516,1211,552" href="EA89.htm" target="_self">
<area shape="rect" coords="1047,470,1155,507" href="EA103.htm" target="_self">
<area shape="rect" coords="863,470,1012,519" href="EA98.htm" target="_self">
<area shape="rect" coords="951,312,1190,413" href="EA95.htm" target="_self">
<area shape="rect" coords="263,523,404,584" href="EA90.htm" target="_self">
<area shape="rect" coords="173,460,263,498" href="EA88.htm" target="_self">
<area shape="rect" coords="74,460,164,500" href="EA104.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">HardwareModeling : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">yt31145</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{A00DBD16-FDE8-4f48-AFD4-FE2CD38F1528}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Diagram for HardwareModeling.&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

