<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>AUTOSAR</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> AUTOSAR </h1>
			<!-- <img class="header_image" src="../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../index.htm">Model</a> / <a href="EA529.htm">AUTOSAR</a> / <a href="EA527.htm">AUTOSAR</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA1/EA532.htm">CommonStructure</a></li>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA2/EA538.htm">SystemTemplates</a></li>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="EA527.htm">AUTOSAR</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA528.png" usemap="#EA528" border="0" />

<MAP NAME="EA528">
<area shape="rect" coords="353,200,615,253" href="./EA1/EA1/EA1/EA537.htm" target="_self">
<area shape="rect" coords="10,201,177,253" href="../EA1/EA6/EA1/EA239.htm" target="_self">
<area shape="rect" coords="411,129,638,157" href="./EA2/EA539.htm" target="_self">
<area shape="rect" coords="10,109,317,177" href="../EA1/EA1/EA1/EA29.htm" target="_self">
<area shape="rect" coords="345,22,513,74" href="../EA1/EA9/EA5/EA445.htm" target="_self">
<area shape="rect" coords="181,17,308,79" href="../EA1/EA9/EA1/EA402.htm" target="_self">
<area shape="rect" coords="10,10,122,84" href="../EA1/EA9/EA1/EA399.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">AUTOSAR : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">tavakolikolagarira2</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{70596D2A-CC3C-43c8-B232-74190DEB20B1}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

