<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FaultFailurePort_functionTarget</title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> FaultFailurePort_functionTarget </h1>
			<!-- <img class="header_image" src="../../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../../index.htm">Model</a> / <a href="../../../EA5.htm">EAST-ADL</a> / <a href="../../EA291.htm">Dependability</a> / <a href="../EA309.htm">ErrorModel</a> / <a href="EA333.htm">_instanceRef</a> / <a href="EA327.htm">FaultFailurePort_functionTarget</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../../images/175.png" alt="Diagram"/> <a href="EA323.htm">ErrorModelPrototype_functionTarget</a></li>
<li><img src="../../../../../images/175.png" alt="Diagram"/> <a href="EA325.htm">ErrorModelPrototype_hwTarget</a></li>
<li><img src="../../../../../images/175.png" alt="Diagram"/> <a href="EA327.htm">FaultFailurePort_functionTarget</a></li>
<li><img src="../../../../../images/175.png" alt="Diagram"/> <a href="EA329.htm">FaultFailurePort_hwTarget</a></li>
<li><img src="../../../../../images/175.png" alt="Diagram"/> <a href="EA331.htm">FaultFailurePropagationLink</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA334.htm">ErrorModelPrototype_functionTarget</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA335.htm">ErrorModelPrototype_hwTarget</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA336.htm">FaultFailurePort_functionTarget</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA337.htm">FaultFailurePort_hwTarget</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA338.htm">FaultFailurePropagationLink_fromPort</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA339.htm">FaultFailurePropagationLink_toPort</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA328.png" usemap="#EA328" border="0" />

<MAP NAME="EA328">
<area shape="rect" coords="10,25,188,234" href="../EA317.htm" target="_self">
<area shape="rect" coords="317,19,483,89" href="EA336.htm" target="_self">
<area shape="rect" coords="581,157,796,245" href="../../../EA1/EA4/EA71.htm" target="_self">
<area shape="rect" coords="619,10,776,107" href="../../../EA1/EA4/EA70.htm" target="_self">
<area shape="rect" coords="309,158,487,238" href="../../../EA1/EA4/EA68.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">FaultFailurePort_functionTarget : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">yt30282</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{8A2FFBC6-4E9D-489c-97DE-998FE5CC47F3}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

