<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FunctionModeling</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> FunctionModeling </h1>
			<!-- <img class="header_image" src="../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../index.htm">Model</a> / <a href="../EA5.htm">EAST-ADL</a> / <a href="EA16.htm">Structure</a> / <a href="./EA4/EA51.htm">FunctionModeling</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA4/EA1/EA80.htm">_instanceRef</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="./EA4/EA47.htm">FunctionPort</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="./EA4/EA49.htm">FunctionModeling</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA4/EA53.htm">AllocateableElement</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA4/EA54.htm">Allocation</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA4/EA55.htm">AnalysisFunctionPrototype</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA4/EA56.htm">AnalysisFunctionType</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA4/EA57.htm">BasicSoftwareFunctionType</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA4/EA59.htm">DesignFunctionPrototype</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA4/EA60.htm">DesignFunctionType</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA4/EA62.htm">FunctionalDevice</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA4/EA63.htm">FunctionAllocation</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA4/EA64.htm">FunctionClientServerInterface</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA4/EA65.htm">FunctionClientServerPort</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA4/EA66.htm">FunctionConnector</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA4/EA67.htm">FunctionFlowPort</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA4/EA68.htm">FunctionPort</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA4/EA69.htm">FunctionPowerPort</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA4/EA70.htm">FunctionPrototype</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA4/EA71.htm">FunctionType</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA4/EA72.htm">HardwareFunctionType</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA4/EA73.htm">LocalDeviceManager</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA4/EA74.htm">Operation</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA4/EA75.htm">PortGroup</a></li>
<li><img src="../../../images/247.png" alt="Class"/> <a href="./EA4/EA58.htm">ClientServerKind</a></li>
<li><img src="../../../images/247.png" alt="Class"/> <a href="./EA4/EA61.htm">EADirectionKind</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="pageHeader"></div>
<div class="PageBody">
<!--	<span class="ObjectTitle">FunctionModeling  : Public   Package </span> -->
	<span class="ObjectTitle">FunctionModeling  :   Package  </span>
	<br>
	<br>
	<span class="ObjectDetails">Appears in:  </span> 
	<table border="0" class="ObjectDetails">
	
	<!--
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">29.08.2006 16:46:44</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">05.03.2012 15:12:06</td>
		</tr>
		
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>

		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" >Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
			
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{13D912D4-EEDC-4283-BEFC-1F9E5471814D}</td>
		</tr>
		-->
		
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">The function modeling is performed in the FunctionalAnalysisArchitecture (in the AnalysisLevel) and the FunctionalDesignArchitecture (in the DesignLevel). The root component of the function compositional hierarchy on AnalysisLevel is the FunctionalAnalysisArchitecture (FAA); the root component of the function compositional hierarchy on DesignLevel is the FunctionalDesignArchitecture (FDA), see the diagram for SystemModeling. &lt;br/&gt;&lt;br/&gt;The main modeling concept applied here is functional component modeling: Functions interact with one another via ports that are connected by connectors owned by the composing function. Occurrences of functions are modeled by typed prototypes in the composing function. These occurrences are typed by types. This naming convention of the type-prototype pattern is from AUTOSAR, however the concept of types and typed elements is also available in e.g. UML2.&lt;br/&gt;</div>

 </div>
 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

