<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>HardwareModeling</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> HardwareModeling </h1>
			<!-- <img class="header_image" src="../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../index.htm">Model</a> / <a href="../EA5.htm">EAST-ADL</a> / <a href="EA16.htm">Structure</a> / <a href="./EA5/EA86.htm">HardwareModeling</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA5/EA1/EA110.htm">_instanceRef</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="./EA5/EA84.htm">HardwareModeling</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA5/EA88.htm">Actuator</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA5/EA89.htm">CommunicationHardwarePin</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA5/EA90.htm">ElectricalComponent</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA5/EA92.htm">HardwareComponentPrototype</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA5/EA93.htm">HardwareComponentType</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA5/EA94.htm">HardwareConnector</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA5/EA95.htm">HardwarePin</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA5/EA96.htm">HardwarePort</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA5/EA97.htm">HardwarePortConnector</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA5/EA98.htm">IOHardwarePin</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA5/EA100.htm">LogicalPortConnector</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA5/EA101.htm">Node</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA5/EA102.htm">PortConnector</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA5/EA103.htm">PowerHardwarePin</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA5/EA104.htm">Sensor</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA5/EA105.htm">AllocationTarget</a></li>
<li><img src="../../../images/247.png" alt="Class"/> <a href="./EA5/EA91.htm">HardwareBusKind</a></li>
<li><img src="../../../images/247.png" alt="Class"/> <a href="./EA5/EA99.htm">IOHardwarePinKind</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="pageHeader"></div>
<div class="PageBody">
<!--	<span class="ObjectTitle">HardwareModeling  : Public   Package </span> -->
	<span class="ObjectTitle">HardwareModeling  :   Package  </span>
	<br>
	<br>
	<span class="ObjectDetails">Appears in:  </span> 
	<table border="0" class="ObjectDetails">
	
	<!--
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">02.10.2007 12:30:51</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">29.04.2010 16:09:05</td>
		</tr>
		
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>

		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" >Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
			
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{CE572BBC-0843-4112-85CA-FC4FB25480F6}</td>
		</tr>
		-->
		
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">The package HardwareModeling contains the elements to model physical entities of the embedded electrical/electronic system. These elements allow the hardware to be captured in sufficient detail to allow preliminary allocation decisions.&lt;br/&gt;&lt;br/&gt;The allocation decisions are based on requirements on timing, storage, data throughput, processing power, etc. that are defined in the Functional Analysis Architecture and the Functional Design Architecture.&lt;br/&gt;&lt;br/&gt;Conversely, the Functional Analysis Architecture and the Functional Design Architecture may be revised based on analysis using information from the Hardware Design Architecture. An example is control law design, where algorithms may be modified for expected computational and communication delays. Thus, the Hardware Design Architecture contains information about properties in order to support, e.g., timing analysis and performance in these respects.&lt;br/&gt;&lt;br/&gt;</div>

 </div>
 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

