<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SafetyConstraints</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> SafetyConstraints </h1>
			<!-- <img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../index.htm">Model</a> / <a href="../../EA5.htm">EAST-ADL</a> / <a href="../EA291.htm">Dependability</a> / <a href="EA342.htm">SafetyConstraints</a> / <a href="EA340.htm">SafetyConstraints</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/4.png" alt="Package"/> <a href="./EA1/EA350.htm">_instanceRef</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA340.htm">SafetyConstraints</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA345.htm">FaultFailure</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA346.htm">QuantitativeSafetyConstraint</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA347.htm">SafetyConstraint</a></li>
<li><img src="../../../../images/247.png" alt="Class"/> <a href="EA344.htm">ASILKind</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA341.png" usemap="#EA341" border="0" />

<MAP NAME="EA341">
<area shape="rect" coords="370,245,453,284" href="../../EA9/EA3/EA433.htm" target="_self">
<area shape="rect" coords="641,127,776,197" href="../../EA9/EA2/EA414.htm" target="_self">
<area shape="rect" coords="336,128,485,198" href="EA345.htm" target="_self">
<area shape="rect" coords="348,10,506,70" href="../EA1/EA311.htm" target="_self">
<area shape="rect" coords="10,61,174,149" href="EA346.htm" target="_self">
<area shape="rect" coords="14,190,165,256" href="EA347.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">SafetyConstraints : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">CHEN</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{6DB1E476-EEAA-45bf-AF83-9DBE26494016}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Diagram for SafetyConstraints.&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

