<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>AttributeQuantificationConstraint</title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> AttributeQuantificationConstraint </h1>
			<!-- <img class="header_image" src="../../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../../index.htm">Model</a> / <a href="../../../EA5.htm">EAST-ADL</a> / <a href="../../EA450.htm">Annexes</a> / <a href="../EA461.htm">BehaviorDescription</a> / <a href="EA485.htm">AttributeQuantificationConstraint</a> / <a href="EA483.htm">AttributeQuantificationConstraint</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../../images/175.png" alt="Diagram"/> <a href="EA483.htm">AttributeQuantificationConstraint</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA486.htm">Attribute</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA487.htm">AttributeQuantificationConstraint</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA488.htm">BehaviorAttributeBinding</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA489.htm">LogicalEvent</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA490.htm">Quantification</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA484.png" usemap="#EA484" border="0" />

<MAP NAME="EA484">
<area shape="rect" coords="929,313,1074,414" href="../../../EA1/EA5/EA96.htm" target="_self">
<area shape="rect" coords="897,491,1108,605" href="../../../EA1/EA5/EA95.htm" target="_self">
<area shape="rect" coords="634,140,756,215" href="../../../EA7/EA1/EA311.htm" target="_self">
<area shape="rect" coords="622,299,752,579" href="EA488.htm" target="_self">
<area shape="rect" coords="303,503,440,610" href="../../../EA1/EA4/EA68.htm" target="_self">
<area shape="rect" coords="288,398,472,446" href="EA489.htm" target="_self">
<area shape="rect" coords="508,10,643,80" href="../../../EA9/EA2/EA414.htm" target="_self">
<area shape="rect" coords="21,18,167,83" href="../EA470.htm" target="_self">
<area shape="rect" coords="287,305,478,367" href="EA490.htm" target="_self">
<area shape="rect" coords="281,141,516,229" href="EA486.htm" target="_self">
<area shape="rect" coords="10,135,177,405" href="EA487.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">AttributeQuantificationConstraint : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">CHEN</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{040BF04A-4049-46d1-AA6B-1A278076D06D}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">AttributeQuantificationConstraint&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

