<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Elements</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Elements </h1>
			<!-- <img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../index.htm">Model</a> / <a href="../../EA5.htm">EAST-ADL</a> / <a href="../EA375.htm">Infrastructure</a> / <a href="EA385.htm">Elements</a> / <a href="EA381.htm">Elements</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/4.png" alt="Package"/> <a href="./EA1/EA405.htm">_instanceRef</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA381.htm">Elements</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA383.htm">Relationships</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA387.htm">Comment</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA388.htm">Context</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA389.htm">EAConnector</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA390.htm">EAElement</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA391.htm">EAPackage</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA392.htm">EAPackageableElement</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA393.htm">EAPort</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA394.htm">EAPrototype</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA395.htm">EAType</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA396.htm">EAXML</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA397.htm">Rationale</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA398.htm">Realization</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA399.htm">Referrable</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA400.htm">Relationship</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA401.htm">TraceableSpecification</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA402.htm">Identifiable</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA382.png" usemap="#EA382" border="0" />

<MAP NAME="EA382">
<area shape="rect" coords="21,182,149,235" href="EA399.htm" target="_self">
<area shape="rect" coords="585,53,722,123" href="EA392.htm" target="_self">
<area shape="rect" coords="184,173,330,245" href="EA402.htm" target="_self">
<area shape="rect" coords="536,397,726,466" href="EA388.htm" target="_self">
<area shape="rect" coords="367,54,457,124" href="EA391.htm" target="_self">
<area shape="rect" coords="10,39,220,141" href="EA396.htm" target="_self">
<area shape="rect" coords="233,404,358,452" href="EA400.htm" target="_self">
<area shape="rect" coords="500,279,641,341" href="EA401.htm" target="_self">
<area shape="rect" coords="163,276,354,337" href="EA390.htm" target="_self">
<area shape="rect" coords="33,469,163,510" href="EA397.htm" target="_self">
<area shape="rect" coords="14,391,174,440" href="EA387.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Elements : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">yt31145</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{C96AA201-937E-4c8a-ADDF-C4B388C49A21}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Diagram for Elements.&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

