<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BehaviorDescription</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> BehaviorDescription </h1>
			<!-- <img class="header_image" src="../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../index.htm">Model</a> / <a href="../EA5.htm">EAST-ADL</a> / <a href="EA450.htm">Annexes</a> / <a href="./EA1/EA461.htm">BehaviorDescription</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA1/EA1/EA477.htm">_instanceRef</a></li>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA1/EA2/EA485.htm">AttributeQuantificationConstraint</a></li>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA1/EA3/EA493.htm">ComputationConstraint</a></li>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA1/EA4/EA504.htm">TemporalConstraint</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="./EA1/EA453.htm">BehaviorConstraintParameterBinding</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="./EA1/EA455.htm">BehaviorConstraintsInternalStructure</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="./EA1/EA457.htm">BehaviorContraintsTargetAssocation</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="./EA1/EA459.htm">LogicalTimeConditionMappingToTiming</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA1/EA464.htm">BehaviorConstraintBindingAttribute</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA1/EA465.htm">BehaviorConstraintBindingEvent</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA1/EA466.htm">BehaviorConstraintInternalBinding</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA1/EA467.htm">BehaviorConstraintParameter</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA1/EA468.htm">BehaviorConstraintPrototype</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA1/EA469.htm">BehaviorConstraintTargetBinding</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA1/EA470.htm">BehaviorConstraintType</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="pageHeader"></div>
<div class="PageBody">
<!--	<span class="ObjectTitle">BehaviorDescription  : Public   Package <a href="../EA3.htm">PackageDependencies</a></span> -->
	<span class="ObjectTitle">BehaviorDescription  :   Package  </span>
	<br>
	<br>
	<span class="ObjectDetails">Appears in: <a href="../EA3.htm">PackageDependencies</a> </span> 
	<table border="0" class="ObjectDetails">
	
	<!--
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">31.10.2012 12:56:07</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">03.01.2013 11:07:13</td>
		</tr>
		
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>

		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">CHEN</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" >Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
			
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{A072B58C-E3E6-4505-B634-330B18005D27}</td>
		</tr>
		-->
		
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="../EA3.htm">PackageDependencies</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">The Behavior Description Annex provides the language support for allowing a more precise declaration of various behavior concerns, such as assumed or implied by requirements and quality constraints, assigned to system environment, functions and components, or test procedures. It also constitutes the basis for consolidating such concerns in a common system design context and a gateway for supporting model transformations from EAST-ADL to external methods and tools for ensuring the analytical leverage. &lt;br/&gt;&lt;br/&gt;In particular, this architectural language support would give the following benefits.&lt;br/&gt;1. The modeling support for behavior constraint descriptions would allow the system developers to refine textual requirements by formalizing the statements of use case and operational scenarios and thereby to elicit, validate, and derive related concerns on the basis of particular architectural design assumptions.&lt;br/&gt;&lt;br/&gt;2. As a part of the overall language support for managing the traceability of requirement satisfactions, the descriptions of behavior constraints can be used to specify the required conformity of IP-protected black-box functions or components. This constitutes a basis for having a more precise reasoning about the compositional effect (i.e. the compositionality and composability).&lt;br/&gt;&lt;br/&gt;3. By managing all behavioral specifications in a common architectural context, EAST-ADL behavior descriptions provide the fundamental support for assessing the correctness and completeness of refinements of system artifacts across multiple levels of abstraction for final code generation.&lt;br/&gt;&lt;br/&gt;4. By having all behavior specifications in the same context of architecture design, this language package also provides a basis for capturing the design of advanced mode logics such as in regard to fault-tolerance and quality-of-services. For such advanced features, the ability of describing, predicting and managing the system wide effects of modes is of critical importance. This means that one should be able to relate system modes control with system operational situations, application behaviors, the schemes of execution and resource deployment, etc.&lt;br/&gt;&lt;br/&gt;5. When targeting error specifications, the behavior descriptions can be used to refine the definitions of estimated failure modes by providing a precise specification of faulty conditions in value and time and capturing the transitions between nominal states and errors.&lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent != null ? parent.toggleItem('Links') : toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
		<div class="ItemBody" id="LinksTable">
			<table class="Table ea_table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="10%" class="TableHeading">Type</td>
					<td width="10%" class="TableHeading">Connection</td>
					<td width="10%" class="TableHeading">Direction</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../EA6/EA220.htm">Timing</a></td>
					<td width="10%" class="TableRow" valign="top">Package</td>
					<td width="10%" class="TableRow" valign="top">Dependency</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
 </div>
 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

