<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Events</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Events </h1>
			<!-- <img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../index.htm">Model</a> / <a href="../../EA5.htm">EAST-ADL</a> / <a href="../EA220.htm">Timing</a> / <a href="EA237.htm">Events</a> / <a href="EA233.htm">Events</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/4.png" alt="Package"/> <a href="./EA1/EA256.htm">_instanceRef</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA233.htm">Events</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA235.htm">FunctionEvents</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA239.htm">AUTOSAREvent</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA240.htm">EventFaultFailure</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA241.htm">EventFeatureFlaw</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA242.htm">EventFunction</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA243.htm">EventFunctionClientServerPort</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA245.htm">EventFunctionFlowPort</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA247.htm">EventFunctionPowerPort</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA248.htm">ExternalEvent</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA249.htm">ModeEvent</a></li>
<li><img src="../../../../images/247.png" alt="Class"/> <a href="EA244.htm">EventFunctionClientServerPortKind</a></li>
<li><img src="../../../../images/247.png" alt="Enumeration"/> <a href="EA246.htm">EventFunctionKind</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA234.png" usemap="#EA234" border="0" />

<MAP NAME="EA234">
<area shape="rect" coords="10,236,113,281" href="../../../EA2/EA1/EA1/EA1/EA537.htm" target="_self">
<area shape="rect" coords="398,242,556,300" href="../../EA7/EA297.htm" target="_self">
<area shape="rect" coords="215,242,373,312" href="../../EA7/EA2/EA345.htm" target="_self">
<area shape="rect" coords="393,143,496,191" href="EA241.htm" target="_self">
<area shape="rect" coords="246,143,336,196" href="EA240.htm" target="_self">
<area shape="rect" coords="543,19,724,89" href="../../EA3/EA129.htm" target="_self">
<area shape="rect" coords="376,18,466,88" href="EA249.htm" target="_self">
<area shape="rect" coords="116,143,229,194" href="EA248.htm" target="_self">
<area shape="rect" coords="16,143,106,190" href="EA239.htm" target="_self">
<area shape="rect" coords="105,10,303,80" href="../EA221.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Events : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">yt30282</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{C5907E9B-AF1C-4425-A72D-93EE94F65891}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">The Events are defined within AUTOSAR and EAST-ADL. These events refer to the structural models of AUTOSAR and EAST-ADL respectively.&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

