<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FunctionEvents</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> FunctionEvents </h1>
			<!-- <img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../index.htm">Model</a> / <a href="../../EA5.htm">EAST-ADL</a> / <a href="../EA220.htm">Timing</a> / <a href="EA237.htm">Events</a> / <a href="EA235.htm">FunctionEvents</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/4.png" alt="Package"/> <a href="./EA1/EA256.htm">_instanceRef</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA233.htm">Events</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA235.htm">FunctionEvents</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA239.htm">AUTOSAREvent</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA240.htm">EventFaultFailure</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA241.htm">EventFeatureFlaw</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA242.htm">EventFunction</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA243.htm">EventFunctionClientServerPort</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA245.htm">EventFunctionFlowPort</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA247.htm">EventFunctionPowerPort</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA248.htm">ExternalEvent</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA249.htm">ModeEvent</a></li>
<li><img src="../../../../images/247.png" alt="Class"/> <a href="EA244.htm">EventFunctionClientServerPortKind</a></li>
<li><img src="../../../../images/247.png" alt="Enumeration"/> <a href="EA246.htm">EventFunctionKind</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA236.png" usemap="#EA236" border="0" />

<MAP NAME="EA236">
<area shape="rect" coords="177,223,332,282" href="EA247.htm" target="_self">
<area shape="rect" coords="177,336,332,412" href="../../EA1/EA4/EA69.htm" target="_self">
<area shape="rect" coords="327,97,425,221" href="EA246.htm" target="_self">
<area shape="rect" coords="23,43,155,98" href="../EA221.htm" target="_self">
<area shape="rect" coords="570,354,766,433" href="../../EA1/EA4/EA65.htm" target="_self">
<area shape="rect" coords="10,336,165,412" href="../../EA1/EA4/EA67.htm" target="_self">
<area shape="rect" coords="604,110,763,198" href="../../EA1/EA4/EA71.htm" target="_self">
<area shape="rect" coords="604,10,761,104" href="../../EA1/EA4/EA70.htm" target="_self">
<area shape="rect" coords="268,10,483,80" href="EA242.htm" target="_self">
<area shape="rect" coords="380,320,563,433" href="EA244.htm" target="_self">
<area shape="rect" coords="10,223,165,282" href="EA245.htm" target="_self">
<area shape="rect" coords="380,224,761,296" href="EA243.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">FunctionEvents : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">lvilics</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{B2A406BD-B5AC-424a-A1F6-002E1FD59B37}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">The events for EAST-ADL functional modeling.&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

