<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>GenericConstraintsOrganization</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> GenericConstraintsOrganization </h1>
			<!-- <img class="header_image" src="../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../index.htm">Model</a> / <a href="../EA5.htm">EAST-ADL</a> / <a href="EA368.htm">GenericConstraints</a> / <a href="EA366.htm">GenericConstraintsOrganization</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA366.htm">GenericConstraintsOrganization</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA369.htm">ComparisonConstraint</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA371.htm">GenericConstraint</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA373.htm">GenericConstraintSet</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA374.htm">TakeRateConstraint</a></li>
<li><img src="../../../images/247.png" alt="Class"/> <a href="EA370.htm">ComparisonKind</a></li>
<li><img src="../../../images/247.png" alt="Class"/> <a href="EA372.htm">GenericConstraintKind</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA367.png" usemap="#EA367" border="0" />

<MAP NAME="EA367">
<area shape="rect" coords="535,369,727,519" href="EA370.htm" target="_self">
<area shape="rect" coords="349,257,479,314" href="EA369.htm" target="_self">
<area shape="rect" coords="171,283,270,327" href="../EA9/EA3/EA433.htm" target="_self">
<area shape="rect" coords="10,283,155,346" href="../EA3/EA129.htm" target="_self">
<area shape="rect" coords="350,178,480,235" href="EA374.htm" target="_self">
<area shape="rect" coords="263,10,409,98" href="../EA9/EA1/EA402.htm" target="_self">
<area shape="rect" coords="535,10,726,368" href="EA372.htm" target="_self">
<area shape="rect" coords="39,15,171,70" href="EA373.htm" target="_self">
<area shape="rect" coords="10,174,293,238" href="EA371.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">GenericConstraintsOrganization : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">yt57906</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{B6AD2520-CDA7-45c0-ACC2-ECD89B3A9685}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Diagram of GenericConstraint.&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

