<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SystemModeling</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> SystemModeling </h1>
			<!-- <img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../index.htm">Model</a> / <a href="../../EA5.htm">EAST-ADL</a> / <a href="../EA16.htm">Structure</a> / <a href="EA24.htm">SystemModeling</a> / <a href="EA22.htm">SystemModeling</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA22.htm">SystemModeling</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA25.htm">VehicleLevel</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA26.htm">SystemModel</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA27.htm">AnalysisLevel</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA28.htm">DesignLevel</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA29.htm">ImplementationLevel</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA23.png" usemap="#EA23" border="0" />

<MAP NAME="EA23">
<area shape="rect" coords="600,452,740,486" href="../../../EA2/EA2/EA539.htm" target="_self">
<area shape="rect" coords="591,201,759,271" href="../EA4/EA59.htm" target="_self">
<area shape="rect" coords="591,97,759,167" href="../EA4/EA55.htm" target="_self">
<area shape="rect" coords="591,379,740,432" href="../EA4/EA54.htm" target="_self">
<area shape="rect" coords="591,10,759,85" href="../EA2/EA38.htm" target="_self">
<area shape="rect" coords="591,284,759,368" href="../EA5/EA92.htm" target="_self">
<area shape="rect" coords="250,435,417,504" href="EA29.htm" target="_self">
<area shape="rect" coords="251,10,418,74" href="EA25.htm" target="_self">
<area shape="rect" coords="251,89,418,155" href="EA27.htm" target="_self">
<area shape="rect" coords="251,192,418,406" href="EA28.htm" target="_self">
<area shape="rect" coords="10,13,135,490" href="EA26.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">SystemModeling : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">yt57906</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{505A4AF9-0593-4481-A0F4-14AA58AB488E}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Diagram for SystemModel. Note how the ImplementationLevel refers to the System from the AUTOSAR SystemTemplate.&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

