<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>TimingConstraints</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> TimingConstraints </h1>
			<!-- <img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../index.htm">Model</a> / <a href="../../EA5.htm">EAST-ADL</a> / <a href="../EA220.htm">Timing</a> / <a href="EA266.htm">TimingConstraints</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA260.htm">TimingConstraints1</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA262.htm">TimingConstraints2</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA264.htm">EventChainTimingConstraints</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA267.htm">AgeConstraint</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA268.htm">ArbitraryConstraint</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA269.htm">BurstConstraint</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA270.htm">DelayConstraint</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA271.htm">ExecutionTimeConstraint</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA272.htm">InputSynchronizationConstraint</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA273.htm">OrderConstraint</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA274.htm">OutputSynchronizationConstraint</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA275.htm">PatternConstraint</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA276.htm">PeriodicConstraint</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA277.htm">ReactionConstraint</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA278.htm">RepetitionConstraint</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA279.htm">SporadicConstraint</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA280.htm">StrongDelayConstraint</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA281.htm">StrongSynchronizationConstraint</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA282.htm">SynchronizationConstraint</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="pageHeader"></div>
<div class="PageBody">
<!--	<span class="ObjectTitle">TimingConstraints  : Public   Package <a href="../../EA1.htm">DomainModel</a></span> -->
	<span class="ObjectTitle">TimingConstraints  :   Package  </span>
	<br>
	<br>
	<span class="ObjectDetails">Appears in: <a href="../../EA1.htm">DomainModel</a> </span> 
	<table border="0" class="ObjectDetails">
	
	<!--
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">22.06.2011 10:52:56</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">21.12.2012 15:05:23</td>
		</tr>
		
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>

		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">yt30282</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" >Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
			
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{E5CEFA70-0257-468f-9D86-35E4462C732F}</td>
		</tr>
		-->
		
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="../../EA1.htm">DomainModel</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">TADL2 offers a palette of means to constrain the time occurrences of events. These can roughly be grouped into restrictions on the recurring delays between a pair of events, restrictions on the repetitions of a single event, and restrictions on the synchronicity of a set of events. All constraints provided by TADL2 are defined in this package.&lt;br/&gt;&lt;br/&gt;The semantics of some timing constraint is described by references to other timing constraints in this package. Default attribute values, which apply in a right-to-left manner whenever a constraint argument list is too short to match all defined attributes, are given when applicable.&lt;br/&gt;&lt;br/&gt;A helper constraint RepeatConstraint is defined in TADL2, in modeling a RepetitionConstraint with jitter = 0 is used instead.&lt;br/&gt;&lt;br/&gt;A system behavior satisfies a RepeatConstraint c if and only if&lt;br/&gt;for each subsequence X of c.event,&lt;br/&gt;		if X contains span + 1 occurrences then&lt;br/&gt;			e is the distance between the outermost&lt;br/&gt;			occurrences in X&lt;br/&gt;		and&lt;br/&gt;			c.lower #lt;= e #lt;= c.upper&lt;br/&gt;&lt;br/&gt;The RepeatConstraint defines the basic notion of repeated occurrences. If the span attribute is 1 and the lower and upper attributes are equal, the accepted behaviors must be strictly periodic. If span is still 1 but lower is strictly less than upper, the pattern may deviate from a periodic one in an accumulating fashion, making the window within which occurrence number N may appear as wide as N(upper-lower) time units. A span attribute greater than 1 similarly constrains every sequence of span+1 occurrences, but places no restriction on the distances within shorter sequences.&lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent != null ? parent.toggleItem('Links') : toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
		<div class="ItemBody" id="LinksTable">
			<table class="Table ea_table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="10%" class="TableHeading">Type</td>
					<td width="10%" class="TableHeading">Connection</td>
					<td width="10%" class="TableHeading">Direction</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../EA220.htm">Timing</a></td>
					<td width="10%" class="TableRow" valign="top">Package</td>
					<td width="10%" class="TableRow" valign="top">Nesting</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
 </div>
 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

