<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventChainTimingConstraints</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> EventChainTimingConstraints </h1>
			<!-- <img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../index.htm">Model</a> / <a href="../../EA5.htm">EAST-ADL</a> / <a href="../EA220.htm">Timing</a> / <a href="EA266.htm">TimingConstraints</a> / <a href="EA264.htm">EventChainTimingConstraints</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA260.htm">TimingConstraints1</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA262.htm">TimingConstraints2</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA264.htm">EventChainTimingConstraints</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA267.htm">AgeConstraint</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA268.htm">ArbitraryConstraint</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA269.htm">BurstConstraint</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA270.htm">DelayConstraint</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA271.htm">ExecutionTimeConstraint</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA272.htm">InputSynchronizationConstraint</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA273.htm">OrderConstraint</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA274.htm">OutputSynchronizationConstraint</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA275.htm">PatternConstraint</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA276.htm">PeriodicConstraint</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA277.htm">ReactionConstraint</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA278.htm">RepetitionConstraint</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA279.htm">SporadicConstraint</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA280.htm">StrongDelayConstraint</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA281.htm">StrongSynchronizationConstraint</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA282.htm">SynchronizationConstraint</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA265.png" usemap="#EA265" border="0" />

<MAP NAME="EA265">
<area shape="rect" coords="255,302,423,372" href="EA274.htm" target="_self">
<area shape="rect" coords="255,216,415,286" href="EA272.htm" target="_self">
<area shape="rect" coords="532,10,638,373" href="../EA229.htm" target="_self">
<area shape="rect" coords="255,130,356,200" href="EA267.htm" target="_self">
<area shape="rect" coords="255,44,356,114" href="EA277.htm" target="_self">
<area shape="rect" coords="50,29,173,361" href="../EA222.htm" target="_self">
<area shape="rect" coords="50,416,168,486" href="../EA221.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">EventChainTimingConstraints : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">yt30282</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{C774F80B-873F-4702-966F-82EA07518B8B}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">The TADL2 constraints that refer to EventChain, and have attributes of type TimingExpression.&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

