<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>TimingConstraints::StrongDelayConstraint</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> TimingConstraints::StrongDelayConstraint </h1>
			<!-- <img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../index.htm">Model</a> / <a href="../../EA5.htm">EAST-ADL</a> / <a href="../EA220.htm">Timing</a> / <a href="EA266.htm">TimingConstraints</a> / <a href="EA280.htm">StrongDelayConstraint</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<a href="EA266.htm">TimingConstraints</a></ul>

					</td>
					<td class="contentcell"><div class="pageHeader"></div>
<div class="PageBody">
<!--	<span class="ObjectTitle">StrongDelayConstraint  : Public   Class <a href="EA260.htm">TimingConstraints1</a></span> -->
	<span class="ObjectTitle">StrongDelayConstraint  :   Class  </span>
	<br>
	<br>
	<span class="ObjectDetails">Appears in: <a href="EA260.htm">TimingConstraints1</a> </span> 
	<table border="0" class="ObjectDetails">
	
	<!--
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">28.05.2012 11:13:05</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">09.07.2012 10:44:43</td>
		</tr>
		
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>

		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">yt30282</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" >Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
			
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{F43C9FBC-5CCC-4990-A22F-E74EC89972D9}</td>
		</tr>
		-->
		
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA260.htm">TimingConstraints1</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">A StrongDelayConstraint imposes limits between each indexed occurrence of an event called source and the identically indexed occurrence of an event called target.&lt;br/&gt;&lt;br/&gt;The strong delay notion requires source and target occurrences to appear in lock-step. Only one-to-one source-target patterns are allowed, and no stray target occurrences are accepted.&lt;br/&gt;&lt;br/&gt;Strong synchronization differs from the ordinary form of SynchronizationConstraint by grouping event occurrences into synchronization clusters strictly according to their index. This means that multiple occurrences of a single event cannot belong to a single cluster, and clusters may not share occurrences. Strong synchronization tightens the requirements compared to ordinary synchronization in much the same way as StrongDelayConstraint refines the ordinary DelayConstraint.&lt;br/&gt;&lt;br/&gt;Semantics:&lt;br/&gt;A system behavior satisfies a StrongDelayConstraint c if and only if&lt;br/&gt;c.source and c.target have the same number of occurrences, &lt;br/&gt;and for each index i,&lt;br/&gt;		if there is an i:th occurrence of c.source at time x &lt;br/&gt;		there is also an i:th occurrence of c.target at time y &lt;br/&gt;		such that&lt;br/&gt;			c.lower #lt;= y - x #lt;= c.upper&lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent != null ? parent.toggleItem('AssociationsTo') : toggleItem('AssociationsTo');" id="AssociationsToTitle">Associations To</li>
			<li onClick="parent != null ? parent.toggleItem('AssociationsFrom') : toggleItem('AssociationsFrom');" id="AssociationsFromTitle">Associations From</li>
			<li onClick="parent != null ? parent.toggleItem('CustomProperties') : toggleItem('CustomProperties');" id="CustomPropertiesTitle">Advanced</li>
			<li onClick="parent != null ? parent.toggleItem('Links') : toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
		<div class="ItemBody" id="AssociationsToTable">
			<table class="Table ea_table">
				<tr>
					<td width="40%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Source Role</td>
					<td width="30%" class="TableHeading">Target Role</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../EA221.htm">Event</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> source<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink602" /></button>Details:
							<div id="detailsDIVLink602" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../EA221.htm">Event</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> target<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink603" /></button>Details:
							<div id="detailsDIVLink603" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="AssociationsFromTable">
			<table class="Table ea_table">
				<tr>
					<td width="40%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Source Role</td>
					<td width="30%" class="TableHeading">Target Role</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../EA229.htm">TimingExpression</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> lower<br />
						Default: 0
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink604" /></button>Details:
							<div id="detailsDIVLink604" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../EA229.htm">TimingExpression</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> upper<br />
						Default: infinity
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink605" /></button>Details:
							<div id="detailsDIVLink605" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="CustomPropertiesTable">
			<table class="Table ea_table">
				<tr>
					<td width="30%" class="TableHeading">Property</td>
					<td width="70%" class="TableHeading">Value</td>
				</tr>
			<tr>
				<td width="30%" class="TableRow">isFinalSpecialization:</td>
				<td width="70%" class="TableRow">0</td>
			</tr>


			</table>
		</div>		<div class="ItemBody" id="LinksTable">
			<table class="Table ea_table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="10%" class="TableHeading">Type</td>
					<td width="10%" class="TableHeading">Connection</td>
					<td width="10%" class="TableHeading">Direction</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../EA227.htm">TimingConstraint</a></td>
					<td width="10%" class="TableRow" valign="top">Class</td>
					<td width="10%" class="TableRow" valign="top">Generalization</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../EA229.htm">TimingExpression</a></td>
					<td width="10%" class="TableRow" valign="top">Class</td>
					<td width="10%" class="TableRow" valign="top">Strong</td>
					<td width="10%" class="TableRow" valign="top">From</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../EA229.htm">TimingExpression</a></td>
					<td width="10%" class="TableRow" valign="top">Class</td>
					<td width="10%" class="TableRow" valign="top">Strong</td>
					<td width="10%" class="TableRow" valign="top">From</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
 </div>
 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

