<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>TimingElementsOrganization</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> TimingElementsOrganization </h1>
			<!-- <img class="header_image" src="../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../index.htm">Model</a> / <a href="../EA5.htm">EAST-ADL</a> / <a href="EA220.htm">Timing</a> / <a href="EA218.htm">TimingElementsOrganization</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA1/EA237.htm">Events</a></li>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA2/EA266.htm">TimingConstraints</a></li>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA3/EA285.htm">_instanceRef</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA218.htm">TimingElementsOrganization</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA221.htm">Event</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA222.htm">EventChain</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA223.htm">NonConcurrenceConstraint</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA224.htm">NonPreemptiveConstraint</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA225.htm">PrecedenceConstraint</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA226.htm">Timing</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA227.htm">TimingConstraint</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA228.htm">TimingDescription</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA229.htm">TimingExpression</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA219.png" usemap="#EA219" border="0" />

<MAP NAME="EA219">
<area shape="rect" coords="443,272,610,321" href="EA224.htm" target="_self">
<area shape="rect" coords="449,543,595,613" href="./EA1/EA242.htm" target="_self">
<area shape="rect" coords="670,272,847,321" href="EA223.htm" target="_self">
<area shape="rect" coords="12,10,102,51" href="EA229.htm" target="_self">
<area shape="rect" coords="194,272,379,321" href="EA225.htm" target="_self">
<area shape="rect" coords="688,543,847,619" href="../EA1/EA4/EA70.htm" target="_self">
<area shape="rect" coords="500,10,696,80" href="../EA3/EA130.htm" target="_self">
<area shape="rect" coords="12,383,102,521" href="EA228.htm" target="_self">
<area shape="rect" coords="12,80,102,334" href="EA226.htm" target="_self">
<area shape="rect" coords="153,411,356,493" href="EA222.htm" target="_self">
<area shape="rect" coords="153,551,356,606" href="EA221.htm" target="_self">
<area shape="rect" coords="194,10,375,80" href="../EA3/EA129.htm" target="_self">
<area shape="rect" coords="194,141,696,211" href="EA227.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">TimingElementsOrganization : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">yt30282</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{57573B56-A0C5-4ace-B23B-8F2CD8552831}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Basic TADL2 elements organized in Timing, with TimingConstraints referring to EAST-ADL Mode.&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

