<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>DomainModel</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> DomainModel </h1>
			<!-- <img class="header_image" src="../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../index.htm">Model</a> / <a href="EA5.htm">EAST-ADL</a> / <a href="EA1.htm">DomainModel</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA1/EA16.htm">Structure</a></li>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA2/EA115.htm">Environment</a></li>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA3/EA127.htm">Behavior</a></li>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA4/EA141.htm">Variability</a></li>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA5/EA163.htm">Requirements</a></li>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA6/EA220.htm">Timing</a></li>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA7/EA291.htm">Dependability</a></li>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA8/EA368.htm">GenericConstraints</a></li>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA9/EA375.htm">Infrastructure</a></li>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA10/EA450.htm">Annexes</a></li>
<li><img src="../../images/176.png" alt="Diagram"/> <a href="EA1.htm">DomainModel</a></li>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="EA3.htm">PackageDependencies</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA2.png" usemap="#EA2" border="0" />

<MAP NAME="EA2">
<area shape="rect" coords="399,316,562,353" href="./EA6/EA2/EA260.htm" target="_self">
<area shape="rect" coords="209,232,347,282" href="./EA6/EA218.htm" target="_self">
<area shape="rect" coords="209,317,339,426" href="./EA9/EA375.htm" target="_self">
<area shape="rect" coords="572,174,723,210" href="./EA7/EA2/EA340.htm" target="_self">
<area shape="rect" coords="399,372,568,408" href="./EA6/EA1/EA233.htm" target="_self">
<area shape="rect" coords="399,76,550,112" href="./EA5/EA3/EA196.htm" target="_self">
<area shape="rect" coords="563,260,773,374" href="./EA9/EA1/EA396.htm" target="_self">
<area shape="rect" coords="11,15,153,219" href="EA1.htm" target="_self">
<area shape="rect" coords="399,10,550,46" href="./EA5/EA2/EA186.htm" target="_self">
<area shape="rect" coords="571,111,722,147" href="./EA7/EA3/EA352.htm" target="_self">
<area shape="rect" coords="399,200,550,236" href="./EA7/EA4/EA358.htm" target="_self">
<area shape="rect" coords="399,256,550,292" href="./EA7/EA1/EA305.htm" target="_self">
<area shape="rect" coords="209,131,347,203" href="./EA7/EA287.htm" target="_self">
<area shape="rect" coords="209,31,369,93" href="./EA5/EA157.htm" target="_self">
<area shape="rect" coords="10,279,181,391" href="./EA1/EA16.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">DomainModel : Package diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">yt31145</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{8BA32018-6544-4433-A164-62143AF52213}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Packages in the EAST-ADL domain model.&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

