<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dependability</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Dependability </h1>
			<!-- <img class="header_image" src="../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../index.htm">Model</a> / <a href="EA5.htm">EAST-ADL</a> / <a href="./EA7/EA291.htm">Dependability</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA7/EA1/EA309.htm">ErrorModel</a></li>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA7/EA2/EA342.htm">SafetyConstraints</a></li>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA7/EA3/EA354.htm">SafetyRequirement</a></li>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA7/EA4/EA360.htm">SafetyCase</a></li>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="./EA7/EA287.htm">Dependability</a></li>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="./EA7/EA289.htm">DependabilityOrganization</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="./EA7/EA293.htm">Dependability</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="./EA7/EA297.htm">FeatureFlaw</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="./EA7/EA298.htm">Hazard</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="./EA7/EA299.htm">HazardousEvent</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="./EA7/EA300.htm">Item</a></li>
<li><img src="../../images/247.png" alt="Class"/> <a href="./EA7/EA292.htm">ControllabilityClassKind</a></li>
<li><img src="../../images/247.png" alt="Class"/> <a href="./EA7/EA294.htm">DevelopmentCategoryKind</a></li>
<li><img src="../../images/247.png" alt="Class"/> <a href="./EA7/EA296.htm">ExposureClassKind</a></li>
<li><img src="../../images/247.png" alt="Class"/> <a href="./EA7/EA302.htm">SeverityClassKind</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="pageHeader"></div>
<div class="PageBody">
<!--	<span class="ObjectTitle">Dependability  : Public   Package <a href="EA3.htm">PackageDependencies</a>, <a href="EA1.htm">DomainModel</a></span> -->
	<span class="ObjectTitle">Dependability  :   Package  </span>
	<br>
	<br>
	<span class="ObjectDetails">Appears in: <a href="EA3.htm">PackageDependencies</a>, <a href="EA1.htm">DomainModel</a> </span> 
	<table border="0" class="ObjectDetails">
	
	<!--
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">10.03.2009 09:53:13</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">21.12.2012 15:10:47</td>
		</tr>
		
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>

		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" >Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
			
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{BD88197F-ABC6-408a-9DD6-E69DAB7630FE}</td>
		</tr>
		-->
		
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA3.htm">PackageDependencies</a>, <a href="EA1.htm">DomainModel</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Dependability of a system is the system&#39;s ability to ensure service failures are at a level of frequency and severity that is acceptable. Dependability includes several aspects, namely Availability, Reliability, Safety, Integrity and Maintainability. The Dependability package includes support for defining and classifying safety requirements through preliminary Hazard Analysis Risk Assessment, tracing and categorizing safety requirements according to their role in the safety life-cycle, formalizing safety requirements using safety constraints, formalizing and assessing fault propagation through error models, and organizing evidence of safety in a Safety Case.&lt;br/&gt;&lt;br/&gt;The support for safety is designed to support the automotive standard for Functional Safety, ISO/DIS 26262.&lt;br/&gt;&lt;br/&gt;FunctionalSafetyConcept	Functional Safety Concept&lt;br/&gt;FunctionPort	-&lt;br/&gt;FunctionPrototype	-&lt;br/&gt;FunctionType	-&lt;br/&gt;Ground	Indirect: Used to provide a ground in a Safety Case&lt;br/&gt;HardwareComponentPrototype	-&lt;br/&gt;HardwareComponentType	-&lt;br/&gt;HardwarePin	-&lt;br/&gt;Hazard	Hazard&lt;br/&gt;HazardousEvent	HazardousEvent&lt;br/&gt;Identifiable	-&lt;br/&gt;InternalFaultPrototype	Indirect: Used to declare internal faults of components of the Error Model.&lt;br/&gt;Item	Item&lt;br/&gt;LifecycleStageKind	Indirect: Used to define the lifecycle stage of a particular safety case.&lt;br/&gt;Mode	Used to represent Operating Mode including Safe State, &lt;br/&gt;OperationalSituation	OperationalSituation&lt;br/&gt;ProcessFaultPrototype	Indirect: Used to represent process faults in components of an error model. This allows declaration of required development rigor in terms of ASIL through a safety constraint.&lt;br/&gt;QuantitativeSafetyConstraint	Used to define Failure Rate&lt;br/&gt;Rationale	Indirect: Used to declare Rationale in a safety case&lt;br/&gt;Requirement	Used to represent Functional, technical, hardware and software requirements&lt;br/&gt;RequirementsContainer	Used to organize requirements in a structure&lt;br/&gt;RequirementsRelationship	Used to relate between requirements &lt;br/&gt;SafetyCase	Indirect: The safety case can be used to organize the ISO26262 related information showing that the system is safe.&lt;br/&gt;SafetyConstraint	Used to define the ASIL level on a particular fault or failure&lt;br/&gt;SafetyGoal	Safety Goal&lt;br/&gt;SeverityClassKind	Severity enumeration S0, S1, S2 or S3&lt;br/&gt;SystemModel	-&lt;br/&gt;TechnicalSafetyConcept	Container element for the Technical Safety Requirements allocated to architectural elements, that together form the Technical Safety Concept&lt;br/&gt;TraceableSpecification	-&lt;br/&gt;UseCase	Used in the role Operational Situation for Hazardous event&lt;br/&gt;Warrant	Indirect: Represents warrant in a safety case&lt;br/&gt;VehicleFeature	A set of Vehicle Features, realized by architectural elements, makes up the Item &lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent != null ? parent.toggleItem('Links') : toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
		<div class="ItemBody" id="LinksTable">
			<table class="Table ea_table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="10%" class="TableHeading">Type</td>
					<td width="10%" class="TableHeading">Connection</td>
					<td width="10%" class="TableHeading">Direction</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="./EA6/EA220.htm">Timing</a></td>
					<td width="10%" class="TableRow" valign="top">Package</td>
					<td width="10%" class="TableRow" valign="top">Dependency</td>
					<td width="10%" class="TableRow" valign="top">From</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="./EA7/EA4/EA360.htm">SafetyCase</a></td>
					<td width="10%" class="TableRow" valign="top">Package</td>
					<td width="10%" class="TableRow" valign="top">Nesting</td>
					<td width="10%" class="TableRow" valign="top">From</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="./EA7/EA2/EA342.htm">SafetyConstraints</a></td>
					<td width="10%" class="TableRow" valign="top">Package</td>
					<td width="10%" class="TableRow" valign="top">Nesting</td>
					<td width="10%" class="TableRow" valign="top">From</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="./EA5/EA163.htm">Requirements</a></td>
					<td width="10%" class="TableRow" valign="top">Package</td>
					<td width="10%" class="TableRow" valign="top">Dependency</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">ADLRequirement</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="./EA7/EA1/EA309.htm">ErrorModel</a></td>
					<td width="10%" class="TableRow" valign="top">Package</td>
					<td width="10%" class="TableRow" valign="top">Nesting</td>
					<td width="10%" class="TableRow" valign="top">From</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="./EA7/EA3/EA354.htm">SafetyRequirement</a></td>
					<td width="10%" class="TableRow" valign="top">Package</td>
					<td width="10%" class="TableRow" valign="top">Nesting</td>
					<td width="10%" class="TableRow" valign="top">From</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA5.htm">EAST-ADL</a></td>
					<td width="10%" class="TableRow" valign="top">Package</td>
					<td width="10%" class="TableRow" valign="top">Nesting</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
 </div>
 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

