<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ArtifactLevelVariationManagement</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> ArtifactLevelVariationManagement </h1>
			<!-- <img class="header_image" src="../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../index.htm">Model</a> / <a href="../EA5.htm">EAST-ADL</a> / <a href="EA141.htm">Variability</a> / <a href="EA139.htm">ArtifactLevelVariationManagement</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA135.htm">VariabilityElementsOrganization</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA137.htm">ConfigurationModeling</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA139.htm">ArtifactLevelVariationManagement</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA142.htm">ConfigurableContainer</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA143.htm">ConfigurationDecision</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA144.htm">ConfigurationDecisionFolder</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA145.htm">ConfigurationDecisionModel</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA146.htm">ConfigurationDecisionModelEntry</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA147.htm">ContainerConfiguration</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA148.htm">FeatureConfiguration</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA149.htm">InternalBinding</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA150.htm">PrivateContent</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA151.htm">ReuseMetaInformation</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA152.htm">SelectionCriterion</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA153.htm">Variability</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA154.htm">VariableElement</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA155.htm">VariationGroup</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA156.htm">VehicleLevelBinding</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA140.png" usemap="#EA140" border="0" />

<MAP NAME="EA140">
<area shape="rect" coords="13,74,109,126" href="EA150.htm" target="_self">
<area shape="rect" coords="489,10,634,98" href="../EA1/EA2/EA38.htm" target="_self">
<area shape="rect" coords="10,217,153,293" href="../EA9/EA1/EA402.htm" target="_self">
<area shape="rect" coords="493,114,633,166" href="EA149.htm" target="_self">
<area shape="rect" coords="196,36,347,164" href="EA142.htm" target="_self">
<area shape="rect" coords="110,374,421,534" href="EA154.htm" target="_self">
<area shape="rect" coords="566,475,723,547" href="EA151.htm" target="_self">
<area shape="rect" coords="632,186,775,344" href="../EA1/EA2/EA40.htm" target="_self">
<area shape="rect" coords="381,197,565,274" href="EA155.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">ArtifactLevelVariationManagement : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">yt31145</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{8150CDAB-75B8-40b0-8860-10A451D62E68}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Diagram depicting the elements involved in artifact-level variation management.&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

