<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RequirementsOrganization</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> RequirementsOrganization </h1>
			<!-- <img class="header_image" src="../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../index.htm">Model</a> / <a href="../EA5.htm">EAST-ADL</a> / <a href="EA163.htm">Requirements</a> / <a href="EA157.htm">RequirementsOrganization</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA1/EA183.htm">_instanceRef</a></li>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA2/EA188.htm">UseCases</a></li>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA3/EA200.htm">VerificationValidation</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA157.htm">RequirementsOrganization</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA159.htm">RequirementsOverview</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA161.htm">RequirementsRelationships</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA165.htm">DeriveRequirement</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA166.htm">Situation</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA168.htm">RequirementsModel</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA169.htm">RequirementsRelationship</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA170.htm">Requirement</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA172.htm">RequirementsHierarchy</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA173.htm">Refine</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA174.htm">Satisfy</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA175.htm">RequirementsLink</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA176.htm">RequirementsRelationshipGroup</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA177.htm">QualityRequirement</a></li>
<li><img src="../../../images/247.png" alt="Class"/> <a href="EA178.htm">QualityRequirementKind</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA158.png" usemap="#EA158" border="0" />

<MAP NAME="EA158">
<area shape="rect" coords="69,331,209,394" href="../EA3/EA129.htm" target="_self">
<area shape="rect" coords="10,15,136,100" href="../EA9/EA4/EA439.htm" target="_self">
<area shape="rect" coords="551,153,718,189" href="EA176.htm" target="_self">
<area shape="rect" coords="596,10,721,80" href="EA166.htm" target="_self">
<area shape="rect" coords="574,316,717,386" href="EA175.htm" target="_self">
<area shape="rect" coords="570,228,718,270" href="EA169.htm" target="_self">
<area shape="rect" coords="583,98,718,135" href="./EA2/EA195.htm" target="_self">
<area shape="rect" coords="316,10,422,109" href="EA168.htm" target="_self">
<area shape="rect" coords="47,191,204,240" href="EA172.htm" target="_self">
<area shape="rect" coords="311,309,488,395" href="EA170.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">RequirementsOrganization : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">yt57906</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{827F7C15-9890-47aa-8774-9A7814A44350}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Diagram for Requirements organization.&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

