<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Requirements</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Requirements </h1>
			<!-- <img class="header_image" src="../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../index.htm">Model</a> / <a href="../EA5.htm">EAST-ADL</a> / <a href="EA163.htm">Requirements</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA1/EA183.htm">_instanceRef</a></li>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA2/EA188.htm">UseCases</a></li>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA3/EA200.htm">VerificationValidation</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA157.htm">RequirementsOrganization</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA159.htm">RequirementsOverview</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA161.htm">RequirementsRelationships</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA165.htm">DeriveRequirement</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA166.htm">Situation</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA168.htm">RequirementsModel</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA169.htm">RequirementsRelationship</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA170.htm">Requirement</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA172.htm">RequirementsHierarchy</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA173.htm">Refine</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA174.htm">Satisfy</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA175.htm">RequirementsLink</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA176.htm">RequirementsRelationshipGroup</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA177.htm">QualityRequirement</a></li>
<li><img src="../../../images/247.png" alt="Class"/> <a href="EA178.htm">QualityRequirementKind</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="pageHeader"></div>
<div class="PageBody">
<!--	<span class="ObjectTitle">Requirements  : Public   Package <a href="../EA3.htm">PackageDependencies</a>, <a href="../EA1.htm">DomainModel</a></span> -->
	<span class="ObjectTitle">Requirements  :   Package  </span>
	<br>
	<br>
	<span class="ObjectDetails">Appears in: <a href="../EA3.htm">PackageDependencies</a>, <a href="../EA1.htm">DomainModel</a> </span> 
	<table border="0" class="ObjectDetails">
	
	<!--
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">28.02.2006 16:38:52</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">21.12.2012 15:10:47</td>
		</tr>
		
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>

		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" >Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
			
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{2FDF87E1-376D-4591-AC8E-FECE1C72C9D4}</td>
		</tr>
		-->
		
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="../EA3.htm">PackageDependencies</a>, <a href="../EA1.htm">DomainModel</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">A requirement expresses a condition or capability that must be met or possessed by a system or system component to satisfy a contract, standard, specification or other formally imposed properties.&lt;br/&gt;&lt;br/&gt;Requirements can be introduced in different phases of the development process for different reasons. They could be introduced by marketing people, control engineers, system engineers, software engineers, Driver/OS developers, basic software developers or hardware engineers. This leads to the fact that requirements have many sources, and requirements are of many types (at different levels of detail) and have several relations between them. Under these conditions the number of requirements can become quickly unmanageable if appropriate management does not exist. Note that, requirements can change during the project development and the changes should be taken into account. Requirements are organized hierarchically through several kinds of refinement relations.&lt;br/&gt;&lt;br/&gt;EAST-ADL has constructs that deal with these problems. Some of these constructs deals with general issues in software development and have been already addressed in the past by general processes. As done for the structure part of EAST-ADL, the requirements part will be compliant with UML2. The EAST-ADL adapts existing concepts whenever possible and develops new ones otherwise.&lt;br/&gt;&lt;br/&gt;Elements inspired by SysML are Requirement, Satisfy, Refine, DeriveRequirement, and Verify.&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent != null ? parent.toggleItem('Links') : toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
		<div class="ItemBody" id="LinksTable">
			<table class="Table ea_table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="10%" class="TableHeading">Type</td>
					<td width="10%" class="TableHeading">Connection</td>
					<td width="10%" class="TableHeading">Direction</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="./EA2/EA188.htm">UseCases</a></td>
					<td width="10%" class="TableRow" valign="top">Package</td>
					<td width="10%" class="TableRow" valign="top">Nesting</td>
					<td width="10%" class="TableRow" valign="top">From</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../EA5.htm">EAST-ADL</a></td>
					<td width="10%" class="TableRow" valign="top">Package</td>
					<td width="10%" class="TableRow" valign="top">Nesting</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../EA1/EA16.htm">Structure</a></td>
					<td width="10%" class="TableRow" valign="top">Package</td>
					<td width="10%" class="TableRow" valign="top">Dependency</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">PrecedenceConstraint -> ADLFunctionPrototype


UserAttributes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="./EA3/EA200.htm">VerificationValidation</a></td>
					<td width="10%" class="TableRow" valign="top">Package</td>
					<td width="10%" class="TableRow" valign="top">Dependency</td>
					<td width="10%" class="TableRow" valign="top">From</td>
					<td width="40%" class="TableRow" valign="top">ADLVerify -> ADLRequirement</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="./EA3/EA200.htm">VerificationValidation</a></td>
					<td width="10%" class="TableRow" valign="top">Package</td>
					<td width="10%" class="TableRow" valign="top">Nesting</td>
					<td width="10%" class="TableRow" valign="top">From</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../EA7/EA291.htm">Dependability</a></td>
					<td width="10%" class="TableRow" valign="top">Package</td>
					<td width="10%" class="TableRow" valign="top">Dependency</td>
					<td width="10%" class="TableRow" valign="top">From</td>
					<td width="40%" class="TableRow" valign="top">ADLRequirement</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../EA3/EA127.htm">Behavior</a></td>
					<td width="10%" class="TableRow" valign="top">Package</td>
					<td width="10%" class="TableRow" valign="top">Dependency</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
 </div>
 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

