<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Requirements::DeriveRequirement</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Requirements::DeriveRequirement </h1>
			<!-- <img class="header_image" src="../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../index.htm">Model</a> / <a href="../EA5.htm">EAST-ADL</a> / <a href="EA163.htm">Requirements</a> / <a href="EA165.htm">DeriveRequirement</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<a href="EA163.htm">Requirements</a></ul>

					</td>
					<td class="contentcell"><div class="pageHeader"></div>
<div class="PageBody">
<!--	<span class="ObjectTitle">DeriveRequirement  : Public   Class <a href="EA161.htm">RequirementsRelationships</a></span> -->
	<span class="ObjectTitle">DeriveRequirement  :   Class  </span>
	<br>
	<br>
	<span class="ObjectDetails">Appears in: <a href="EA161.htm">RequirementsRelationships</a> </span> 
	<table border="0" class="ObjectDetails">
	
	<!--
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">19.10.2006 11:50:25</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">30.11.2020 12:41:04</td>
		</tr>
		
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>

		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" >Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
			
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{06E94250-F158-4b2f-AF61-EC3DDB65AB41}</td>
		</tr>
		-->
		
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA161.htm">RequirementsRelationships</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">The DeriveRequirement is a relationship metaclass, which signifies a dependency relationship between two sets of Requirements, showing the relationship when a set of derived client Requirement (client requirement) is derived from a set of Requirements (supplier requirement).&lt;br/&gt;&lt;br/&gt;Semantics:&lt;br/&gt;The DeriveRequirement metaclass signifies a derived/derived by relationship between Requirements, where the modification of the supplier Requirement may impact the derived client Requirement.&lt;br/&gt;&lt;br/&gt;Notation: &lt;br/&gt;A DeriveRequirement relationship is shown as a dashed arrow between two Requirements. The Requirement at the tail of the arrow (the derived Requirement) depends on the Requirement at the arrowhead (the Requirement derived from).&lt;br/&gt;&lt;br/&gt;Extension: &lt;br/&gt;To specialize SysML DeriveReqt, which specializes UML2 stereotype Trace, which extends Dependency.&lt;br/&gt;&lt;br/&gt;Temporary change in the profile (to overcome bug in Eclipse/UML2 concerning standard stereotypes)&lt;br/&gt;- added extension towards Dependency&lt;br/&gt;- removed generalization link towards SysML::DeriveReqt&lt;br/&gt;&lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent != null ? parent.toggleItem('AssociationsTo') : toggleItem('AssociationsTo');" id="AssociationsToTitle">Associations To</li>
			<li onClick="parent != null ? parent.toggleItem('CustomProperties') : toggleItem('CustomProperties');" id="CustomPropertiesTitle">Advanced</li>
			<li onClick="parent != null ? parent.toggleItem('Links') : toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
		<div class="ItemBody" id="AssociationsToTable">
			<table class="Table ea_table">
				<tr>
					<td width="40%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Source Role</td>
					<td width="30%" class="TableHeading">Target Role</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA170.htm">Requirement</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> derived<br />
						The set of requirements that are derived from the supplier requirement.	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink330" /></button>Details:
							<div id="detailsDIVLink330" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA170.htm">Requirement</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> derivedFrom<br />
						The set of requirements that the client requirement are derived from.	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink331" /></button>Details:
							<div id="detailsDIVLink331" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="CustomPropertiesTable">
			<table class="Table ea_table">
				<tr>
					<td width="30%" class="TableHeading">Property</td>
					<td width="70%" class="TableHeading">Value</td>
				</tr>
			<tr>
				<td width="30%" class="TableRow">isFinalSpecialization:</td>
				<td width="70%" class="TableRow">0</td>
			</tr>


			</table>
		</div>		<div class="ItemBody" id="LinksTable">
			<table class="Table ea_table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="10%" class="TableHeading">Type</td>
					<td width="10%" class="TableHeading">Connection</td>
					<td width="10%" class="TableHeading">Direction</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA169.htm">RequirementsRelationship</a></td>
					<td width="10%" class="TableRow" valign="top">Class</td>
					<td width="10%" class="TableRow" valign="top">Generalization</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
 </div>
 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

