<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FunctionPort</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> FunctionPort </h1>
			<!-- <img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../index.htm">Model</a> / <a href="../../EA5.htm">EAST-ADL</a> / <a href="../EA16.htm">Structure</a> / <a href="EA51.htm">FunctionModeling</a> / <a href="EA47.htm">FunctionPort</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/4.png" alt="Package"/> <a href="./EA1/EA80.htm">_instanceRef</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA47.htm">FunctionPort</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA49.htm">FunctionModeling</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA53.htm">AllocateableElement</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA54.htm">Allocation</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA55.htm">AnalysisFunctionPrototype</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA56.htm">AnalysisFunctionType</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA57.htm">BasicSoftwareFunctionType</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA59.htm">DesignFunctionPrototype</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA60.htm">DesignFunctionType</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA62.htm">FunctionalDevice</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA63.htm">FunctionAllocation</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA64.htm">FunctionClientServerInterface</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA65.htm">FunctionClientServerPort</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA66.htm">FunctionConnector</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA67.htm">FunctionFlowPort</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA68.htm">FunctionPort</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA69.htm">FunctionPowerPort</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA70.htm">FunctionPrototype</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA71.htm">FunctionType</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA72.htm">HardwareFunctionType</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA73.htm">LocalDeviceManager</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA74.htm">Operation</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA75.htm">PortGroup</a></li>
<li><img src="../../../../images/247.png" alt="Class"/> <a href="EA58.htm">ClientServerKind</a></li>
<li><img src="../../../../images/247.png" alt="Class"/> <a href="EA61.htm">EADirectionKind</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA48.png" usemap="#EA48" border="0" />

<MAP NAME="EA48">
<area shape="rect" coords="17,463,107,507" href="../../EA9/EA3/EA433.htm" target="_self">
<area shape="rect" coords="303,353,405,404" href="../../EA9/EA2/EA412.htm" target="_self">
<area shape="rect" coords="306,252,408,290" href="EA69.htm" target="_self">
<area shape="rect" coords="44,10,259,98" href="EA71.htm" target="_self">
<area shape="rect" coords="249,468,461,538" href="../../EA9/EA2/EA415.htm" target="_self">
<area shape="rect" coords="593,459,683,548" href="EA74.htm" target="_self">
<area shape="rect" coords="112,346,247,410" href="../../EA9/EA2/EA414.htm" target="_self">
<area shape="rect" coords="585,117,675,204" href="EA58.htm" target="_self">
<area shape="rect" coords="42,107,132,207" href="EA61.htm" target="_self">
<area shape="rect" coords="259,132,388,226" href="EA68.htm" target="_self">
<area shape="rect" coords="10,225,211,286" href="EA67.htm" target="_self">
<area shape="rect" coords="532,233,728,292" href="EA65.htm" target="_self">
<area shape="rect" coords="388,25,495,73" href="EA75.htm" target="_self">
<area shape="rect" coords="567,342,722,412" href="EA64.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">FunctionPort : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">moreiser</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{0D62F579-3414-4b41-942D-DC528E9F014A}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Diagram for FunctionPorts and their respective typing.&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

