<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FunctionModeling::DesignFunctionPrototype</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> FunctionModeling::DesignFunctionPrototype </h1>
			<!-- <img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../index.htm">Model</a> / <a href="../../EA5.htm">EAST-ADL</a> / <a href="../EA16.htm">Structure</a> / <a href="EA51.htm">FunctionModeling</a> / <a href="EA59.htm">DesignFunctionPrototype</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<a href="EA51.htm">FunctionModeling</a></ul>

					</td>
					<td class="contentcell"><div class="pageHeader"></div>
<div class="PageBody">
<!--	<span class="ObjectTitle">DesignFunctionPrototype  : Public   Class <a href="EA49.htm">FunctionModeling</a>, <a href="../EA1/EA22.htm">SystemModeling</a></span> -->
	<span class="ObjectTitle">DesignFunctionPrototype  :   Class  </span>
	<br>
	<br>
	<span class="ObjectDetails">Appears in: <a href="EA49.htm">FunctionModeling</a>, <a href="../EA1/EA22.htm">SystemModeling</a> </span> 
	<table border="0" class="ObjectDetails">
	
	<!--
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">04.03.2010 10:16:44</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">26.11.2013 17:26:13</td>
		</tr>
		
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>

		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">yt57906</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" >Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
			
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{7372B5DE-E4EC-4362-BD1E-350BED871A6C}</td>
		</tr>
		-->
		
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA49.htm">FunctionModeling</a>, <a href="../EA1/EA22.htm">SystemModeling</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">The DesignFunctionPrototype represents references to the occurrence of the DesignFunctionType that types it when it acts as a part.&lt;br/&gt;The DesignFunctionPrototype is typed by a DesignFunctionType.&lt;br/&gt;&lt;br/&gt;Semantics:&lt;br/&gt;The DesignFunctionPrototype represents an occurrence of the DesignFunctionType that types it.&lt;br/&gt;&lt;br/&gt;Extension:&lt;br/&gt;UML Property, specialization of SysML::BlockProperty&lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent != null ? parent.toggleItem('AssociationsTo') : toggleItem('AssociationsTo');" id="AssociationsToTitle">Associations To</li>
			<li onClick="parent != null ? parent.toggleItem('AssociationsFrom') : toggleItem('AssociationsFrom');" id="AssociationsFromTitle">Associations From</li>
			<li onClick="parent != null ? parent.toggleItem('CustomProperties') : toggleItem('CustomProperties');" id="CustomPropertiesTitle">Advanced</li>
			<li onClick="parent != null ? parent.toggleItem('Links') : toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
		<div class="ItemBody" id="AssociationsToTable">
			<table class="Table ea_table">
				<tr>
					<td width="40%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Source Role</td>
					<td width="30%" class="TableHeading">Target Role</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../EA1/EA28.htm">«atpStructureElement» DesignLevel</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> functionalDesignArchitecture<br />
						The included FDA. This includes functional design, modeled by DesignFunctions; middleware functionality abstraction, to be modeled by BasicSoftwareFunctionTypes in the implementation level; and logical hardware, modeled by HardwareFunctionTypes.
The FDA represents the elementary design function that is used to describe the leaves of the functional hierarchy. The composition of these leaves makes up the implementation behavior of the entire functional hierarchy.
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink92" /></button>Details:
							<div id="detailsDIVLink92" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA60.htm">DesignFunctionType</a><br />
						Class «isOfType» 
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> type<br />
						The type that defines this DesignFunctionPrototype.	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink93" /></button>Details:
							<div id="detailsDIVLink93" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="AssociationsFromTable">
			<table class="Table ea_table">
				<tr>
					<td width="40%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Source Role</td>
					<td width="30%" class="TableHeading">Target Role</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA60.htm">DesignFunctionType</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> part<br />
						The parts contained in this DesignFunctionType.	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink94" /></button>Details:
							<div id="detailsDIVLink94" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="CustomPropertiesTable">
			<table class="Table ea_table">
				<tr>
					<td width="30%" class="TableHeading">Property</td>
					<td width="70%" class="TableHeading">Value</td>
				</tr>
			<tr>
				<td width="30%" class="TableRow">isFinalSpecialization:</td>
				<td width="70%" class="TableRow">0</td>
			</tr>


			</table>
		</div>		<div class="ItemBody" id="LinksTable">
			<table class="Table ea_table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="10%" class="TableHeading">Type</td>
					<td width="10%" class="TableHeading">Connection</td>
					<td width="10%" class="TableHeading">Direction</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA60.htm">DesignFunctionType</a></td>
					<td width="10%" class="TableRow" valign="top">Class</td>
					<td width="10%" class="TableRow" valign="top">Strong</td>
					<td width="10%" class="TableRow" valign="top">From</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA53.htm">AllocateableElement</a></td>
					<td width="10%" class="TableRow" valign="top">Class</td>
					<td width="10%" class="TableRow" valign="top">Generalization</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA70.htm">«atpPrototype» FunctionPrototype</a></td>
					<td width="10%" class="TableRow" valign="top">Class</td>
					<td width="10%" class="TableRow" valign="top">Generalization</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../EA1/EA28.htm">«atpStructureElement» DesignLevel</a></td>
					<td width="10%" class="TableRow" valign="top">Class</td>
					<td width="10%" class="TableRow" valign="top">Strong</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
 </div>
 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

