<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ComputationConstraint</title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> ComputationConstraint </h1>
			<!-- <img class="header_image" src="../../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../../index.htm">Model</a> / <a href="../../../EA5.htm">EAST-ADL</a> / <a href="../../EA450.htm">Annexes</a> / <a href="../EA461.htm">BehaviorDescription</a> / <a href="EA493.htm">ComputationConstraint</a> / <a href="EA491.htm">ComputationConstraint</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../../images/175.png" alt="Diagram"/> <a href="EA491.htm">ComputationConstraint</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA494.htm">ComputationConstraint</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA495.htm">LogicalPath</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA496.htm">LogicalTransformation</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA497.htm">TransformationOccurrence</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA492.png" usemap="#EA492" border="0" />

<MAP NAME="EA492">
<area shape="rect" coords="654,15,801,85" href="../../../EA9/EA3/EA430.htm" target="_self">
<area shape="rect" coords="263,616,538,655" href="../../../EA6/EA222.htm" target="_self">
<area shape="rect" coords="220,270,326,320" href="../EA4/EA510.htm" target="_self">
<area shape="rect" coords="449,8,627,109" href="../EA2/EA486.htm" target="_self">
<area shape="rect" coords="586,360,800,432" href="../EA2/EA490.htm" target="_self">
<area shape="rect" coords="287,22,433,90" href="../../../EA1/EA4/EA74.htm" target="_self">
<area shape="rect" coords="365,260,594,319" href="../EA4/EA505.htm" target="_self">
<area shape="rect" coords="614,615,792,677" href="../EA2/EA489.htm" target="_self">
<area shape="rect" coords="287,480,744,546" href="EA495.htm" target="_self">
<area shape="rect" coords="262,364,419,430" href="EA497.htm" target="_self">
<area shape="rect" coords="278,148,757,220" href="EA496.htm" target="_self">
<area shape="rect" coords="10,21,153,83" href="../EA470.htm" target="_self">
<area shape="rect" coords="22,142,141,569" href="EA494.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">ComputationConstraint : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">CHEN</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{B787D980-5984-450e-AE7D-A1614D3D7953}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">ComputationConstraint&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

