<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dependability</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Dependability </h1>
			<!-- <img class="header_image" src="../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../index.htm">Model</a> / <a href="../EA5.htm">EAST-ADL</a> / <a href="EA291.htm">Dependability</a> / <a href="EA287.htm">Dependability</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA1/EA309.htm">ErrorModel</a></li>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA2/EA342.htm">SafetyConstraints</a></li>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA3/EA354.htm">SafetyRequirement</a></li>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA4/EA360.htm">SafetyCase</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA287.htm">Dependability</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA289.htm">DependabilityOrganization</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA293.htm">Dependability</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA297.htm">FeatureFlaw</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA298.htm">Hazard</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA299.htm">HazardousEvent</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA300.htm">Item</a></li>
<li><img src="../../../images/247.png" alt="Class"/> <a href="EA292.htm">ControllabilityClassKind</a></li>
<li><img src="../../../images/247.png" alt="Class"/> <a href="EA294.htm">DevelopmentCategoryKind</a></li>
<li><img src="../../../images/247.png" alt="Class"/> <a href="EA296.htm">ExposureClassKind</a></li>
<li><img src="../../../images/247.png" alt="Class"/> <a href="EA302.htm">SeverityClassKind</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA288.png" usemap="#EA288" border="0" />

<MAP NAME="EA288">
<area shape="rect" coords="495,553,632,623" href="../EA5/EA169.htm" target="_self">
<area shape="rect" coords="42,563,157,631" href="../EA5/EA166.htm" target="_self">
<area shape="rect" coords="421,166,598,240" href="../EA5/EA170.htm" target="_self">
<area shape="rect" coords="481,429,662,488" href="../EA3/EA129.htm" target="_self">
<area shape="rect" coords="413,10,621,108" href="../EA1/EA3/EA46.htm" target="_self">
<area shape="rect" coords="25,403,359,512" href="EA299.htm" target="_self">
<area shape="rect" coords="238,289,467,359" href="./EA3/EA356.htm" target="_self">
<area shape="rect" coords="640,18,832,107" href="EA294.htm" target="_self">
<area shape="rect" coords="687,116,812,257" href="./EA2/EA344.htm" target="_self">
<area shape="rect" coords="91,165,249,223" href="EA297.htm" target="_self">
<area shape="rect" coords="196,566,381,625" href="../EA5/EA2/EA195.htm" target="_self">
<area shape="rect" coords="29,24,326,102" href="EA300.htm" target="_self">
<area shape="rect" coords="687,397,811,510" href="EA292.htm" target="_self">
<area shape="rect" coords="687,519,818,630" href="EA296.htm" target="_self">
<area shape="rect" coords="687,270,813,386" href="EA302.htm" target="_self">
<area shape="rect" coords="26,288,183,359" href="EA298.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Dependability : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">yt31145</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{1DA150B6-7629-4c2b-924E-C2C6B9CF4552}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Diagram for Dependability.&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

