<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>VerificationValidation</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> VerificationValidation </h1>
			<!-- <img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../index.htm">Model</a> / <a href="../../EA5.htm">EAST-ADL</a> / <a href="../EA163.htm">Requirements</a> / <a href="EA200.htm">VerificationValidation</a> / <a href="EA196.htm">VerificationValidation</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/4.png" alt="Package"/> <a href="./EA1/EA215.htm">_instanceRef</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA196.htm">VerificationValidation</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA198.htm">VerificationValidationOrganization</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA202.htm">VerificationValidation</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA203.htm">Verify</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA204.htm">VVActualOutcome</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA205.htm">VVCase</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA206.htm">VVIntendedOutcome</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA207.htm">VVLog</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA208.htm">VVProcedure</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA209.htm">VVStimuli</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA210.htm">VVTarget</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA197.png" usemap="#EA197" border="0" />

<MAP NAME="EA197">
<area shape="rect" coords="162,10,305,82" href="../../EA9/EA1/EA402.htm" target="_self">
<area shape="rect" coords="45,428,188,489" href="EA207.htm" target="_self">
<area shape="rect" coords="302,139,456,179" href="EA210.htm" target="_self">
<area shape="rect" coords="289,466,432,515" href="EA204.htm" target="_self">
<area shape="rect" coords="565,451,710,516" href="EA206.htm" target="_self">
<area shape="rect" coords="565,384,708,429" href="EA209.htm" target="_self">
<area shape="rect" coords="510,165,640,225" href="EA203.htm" target="_self">
<area shape="rect" coords="227,281,433,368" href="EA208.htm" target="_self">
<area shape="rect" coords="528,275,712,353" href="../EA170.htm" target="_self">
<area shape="rect" coords="10,146,149,245" href="EA205.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">VerificationValidation : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Lars-Olof Berntsson</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{5859DB6A-DB1B-4ff3-B066-DB4389CD7E46}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Diagram for Verification & Validation.&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

