<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Values</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Values </h1>
			<!-- <img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../index.htm">Model</a> / <a href="../../EA5.htm">EAST-ADL</a> / <a href="../EA375.htm">Infrastructure</a> / <a href="EA425.htm">Values</a> / <a href="EA423.htm">Values</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA423.htm">Values</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA426.htm">EAArrayValue</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA427.htm">EABooleanValue</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA428.htm">EACompositeValue</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA429.htm">EAEnumerationValue</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA430.htm">EAExpression</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA431.htm">EANumericalValue</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA432.htm">EAStringValue</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA433.htm">EAValue</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA424.png" usemap="#EA424" border="0" />

<MAP NAME="EA424">
<area shape="rect" coords="15,90,120,149" href="EA430.htm" target="_self">
<area shape="rect" coords="707,23,842,91" href="../EA2/EA414.htm" target="_self">
<area shape="rect" coords="516,130,617,185" href="../EA2/EA419.htm" target="_self">
<area shape="rect" coords="705,129,845,178" href="../EA2/EA418.htm" target="_self">
<area shape="rect" coords="348,130,460,183" href="EA429.htm" target="_self">
<area shape="rect" coords="187,191,277,237" href="EA432.htm" target="_self">
<area shape="rect" coords="294,191,400,240" href="EA431.htm" target="_self">
<area shape="rect" coords="10,11,112,81" href="EA428.htm" target="_self">
<area shape="rect" coords="78,191,177,238" href="EA427.htm" target="_self">
<area shape="rect" coords="417,54,507,107" href="EA426.htm" target="_self">
<area shape="rect" coords="226,11,323,130" href="EA433.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Values : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">yt30282</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{FF708EC0-70FE-49aa-8102-F7CB869AFD92}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

