<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BehaviorConstraintParameterBinding</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> BehaviorConstraintParameterBinding </h1>
			<!-- <img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../index.htm">Model</a> / <a href="../../EA5.htm">EAST-ADL</a> / <a href="../EA450.htm">Annexes</a> / <a href="EA461.htm">BehaviorDescription</a> / <a href="EA453.htm">BehaviorConstraintParameterBinding</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/4.png" alt="Package"/> <a href="./EA1/EA477.htm">_instanceRef</a></li>
<li><img src="../../../../images/4.png" alt="Package"/> <a href="./EA2/EA485.htm">AttributeQuantificationConstraint</a></li>
<li><img src="../../../../images/4.png" alt="Package"/> <a href="./EA3/EA493.htm">ComputationConstraint</a></li>
<li><img src="../../../../images/4.png" alt="Package"/> <a href="./EA4/EA504.htm">TemporalConstraint</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA453.htm">BehaviorConstraintParameterBinding</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA455.htm">BehaviorConstraintsInternalStructure</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA457.htm">BehaviorContraintsTargetAssocation</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA459.htm">LogicalTimeConditionMappingToTiming</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA464.htm">BehaviorConstraintBindingAttribute</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA465.htm">BehaviorConstraintBindingEvent</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA466.htm">BehaviorConstraintInternalBinding</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA467.htm">BehaviorConstraintParameter</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA468.htm">BehaviorConstraintPrototype</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA469.htm">BehaviorConstraintTargetBinding</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA470.htm">BehaviorConstraintType</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA454.png" usemap="#EA454" border="0" />

<MAP NAME="EA454">
<area shape="rect" coords="522,239,727,267" href="EA464.htm" target="_self">
<area shape="rect" coords="668,201,895,229" href="EA465.htm" target="_self">
<area shape="rect" coords="192,10,325,101" href="../../EA2/EA117.htm" target="_self">
<area shape="rect" coords="350,12,498,104" href="../../EA1/EA5/EA94.htm" target="_self">
<area shape="rect" coords="10,10,175,103" href="../../EA1/EA4/EA66.htm" target="_self">
<area shape="rect" coords="63,211,416,302" href="EA466.htm" target="_self">
<area shape="rect" coords="587,468,769,518" href="EA467.htm" target="_self">
<area shape="rect" coords="47,440,196,514" href="EA468.htm" target="_self">
<area shape="rect" coords="682,340,878,387" href="./EA4/EA511.htm" target="_self">
<area shape="rect" coords="290,434,440,520" href="EA470.htm" target="_self">
<area shape="rect" coords="483,331,669,413" href="./EA2/EA486.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">BehaviorConstraintParameterBinding : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">CHEN</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{568AE579-2D43-4e0f-8B15-CA10DCAEBFB6}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">BehaviorConstraintParameterBinding&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

