<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BehaviorConstraintInternalBinding</title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> BehaviorConstraintInternalBinding </h1>
			<!-- <img class="header_image" src="../../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../../index.htm">Model</a> / <a href="../../../EA5.htm">EAST-ADL</a> / <a href="../../EA450.htm">Annexes</a> / <a href="../EA461.htm">BehaviorDescription</a> / <a href="EA477.htm">_instanceRef</a> / <a href="EA473.htm">BehaviorConstraintInternalBinding</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../../images/175.png" alt="Diagram"/> <a href="EA473.htm">BehaviorConstraintInternalBinding</a></li>
<li><img src="../../../../../images/175.png" alt="Diagram"/> <a href="EA475.htm">BehaviorConstraintPrototype</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA478.htm">BehaviorConstraintInternalBinding_bindingThroughFunctionConnector</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA479.htm">BehaviorConstraintInternalBinding_bindingThroughHardwareConnector</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA480.htm">BehaviorConstraintPrototype_errorModelTarget</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA481.htm">BehaviorConstraintPrototype_functionTarget</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA482.htm">BehaviorConstraintPrototype_hardwareComponentTarget</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA474.png" usemap="#EA474" border="0" />

<MAP NAME="EA474">
<area shape="rect" coords="993,368,1159,448" href="../../../EA1/EA5/EA92.htm" target="_self">
<area shape="rect" coords="992,135,1182,218" href="../../../EA1/EA4/EA70.htm" target="_self">
<area shape="rect" coords="388,413,757,522" href="EA479.htm" target="_self">
<area shape="rect" coords="388,76,752,170" href="EA478.htm" target="_self">
<area shape="rect" coords="993,466,1157,560" href="../../../EA1/EA5/EA94.htm" target="_self">
<area shape="rect" coords="992,10,1157,124" href="../../../EA1/EA4/EA66.htm" target="_self">
<area shape="rect" coords="10,29,191,562" href="../EA466.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">BehaviorConstraintInternalBinding : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">yt30282</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{6E074328-D784-4921-B5E9-BA161AEB0598}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

