<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Transition</title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Transition </h1>
			<!-- <img class="header_image" src="../../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../../index.htm">Model</a> / <a href="../../../EA5.htm">EAST-ADL</a> / <a href="../../EA450.htm">Annexes</a> / <a href="../EA461.htm">BehaviorDescription</a> / <a href="EA504.htm">TemporalConstraint</a> / <a href="EA502.htm">Transition</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../../images/175.png" alt="Diagram"/> <a href="EA498.htm">EventOccurrenceMappingToEvents</a></li>
<li><img src="../../../../../images/175.png" alt="Diagram"/> <a href="EA500.htm">TemporalConstraint</a></li>
<li><img src="../../../../../images/175.png" alt="Diagram"/> <a href="EA502.htm">Transition</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA505.htm">LogicalTimeCondition</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA506.htm">State</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA507.htm">StateEvent</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA508.htm">SynchronousTransition</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA509.htm">TemporalConstraint</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA510.htm">Transition</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA511.htm">TransitionEvent</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA503.png" usemap="#EA503" border="0" />

<MAP NAME="EA503">
<area shape="rect" coords="792,23,882,93" href="EA507.htm" target="_self">
<area shape="rect" coords="10,169,102,296" href="../../../EA9/EA3/EA433.htm" target="_self">
<area shape="rect" coords="563,377,731,447" href="EA508.htm" target="_self">
<area shape="rect" coords="447,307,604,355" href="../EA3/EA497.htm" target="_self">
<area shape="rect" coords="563,10,733,108" href="EA506.htm" target="_self">
<area shape="rect" coords="210,178,439,272" href="EA505.htm" target="_self">
<area shape="rect" coords="210,388,409,437" href="EA511.htm" target="_self">
<area shape="rect" coords="210,33,409,104" href="../EA2/EA490.htm" target="_self">
<area shape="rect" coords="563,179,731,247" href="EA510.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Transition : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">chen</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{77001A0C-02A3-471f-9162-5A397DA88439}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Diagram for Transition.&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

