<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>UseCase</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> UseCase </h1>
			<!-- <img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/EAST-ADL.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../index.htm">Model</a> / <a href="../../EA5.htm">EAST-ADL</a> / <a href="../EA163.htm">Requirements</a> / <a href="EA188.htm">UseCases</a> / <a href="EA186.htm">UseCase</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA186.htm">UseCase</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA189.htm">Actor</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA190.htm">Extend</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA191.htm">ExtensionPoint</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA192.htm">Include</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA193.htm">Interact</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA194.htm">RedefinableElement</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA195.htm">UseCase</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA187.png" usemap="#EA187" border="0" />

<MAP NAME="EA187">
<area shape="rect" coords="96,72,244,111" href="EA193.htm" target="_self">
<area shape="rect" coords="346,22,479,92" href="../../EA9/EA1/EA388.htm" target="_self">
<area shape="rect" coords="533,10,676,98" href="../../EA9/EA1/EA402.htm" target="_self">
<area shape="rect" coords="16,259,122,329" href="EA194.htm" target="_self">
<area shape="rect" coords="10,392,212,462" href="EA191.htm" target="_self">
<area shape="rect" coords="336,393,426,463" href="EA190.htm" target="_self">
<area shape="rect" coords="525,392,615,462" href="EA192.htm" target="_self">
<area shape="rect" coords="518,151,699,212" href="../EA174.htm" target="_self">
<area shape="rect" coords="152,259,627,329" href="EA195.htm" target="_self">
<area shape="rect" coords="180,167,295,210" href="EA189.htm" target="_self">
<area shape="rect" coords="328,153,502,225" href="../../EA9/EA1/EA401.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">UseCase : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">yt31145</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{5C5DEAF7-A37F-4eb9-BDD8-2C677847647C}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Diagram for UseCase.&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

